/*Work Seo Company Section Start Here*/
.work_bg {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-right: 1px solid #ededed;
}
.work_bg.bor {
  border-right: none;
}
.work_bg.bom {
  border-bottom: none;
}
.work_text {
    flex: 1;
}
.work_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 20px;
}
.work_img img {
   width: 100%;
   height: 100%;  
}
.work_text {
    margin-left: 20px;
}
.work_text h5 {
   font-weight: 600;
   margin-bottom: 10px;
}
.work_text p {
  padding-bottom: 10px;
}
/*Work Seo Company Section End Here*/
/*service 4 start*/
/***/
.srv_bg {
	background: #c5d8fd;
}
.srvtm {
	text-align: center;
}
.srvtm h2 {
	font-size: 40px;
}
.our-team-main
{
	width:100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img {
    border-radius: 10%;
    margin-bottom: 20px;
    width: 90px;
    box-shadow: 0 0 8px #2442be;
    padding: 6px;
}

.our-team-main h3
{
	font-size:17px;
	font-weight:700;
}

.our-team-main span
{
	text-align: center;
	margin-bottom:0;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:15px;
	text-align:center;
	background:#fff;
	
}

.team-front
{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front
{
	bottom:-200px;
	transition: all 0.5s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}

/*our-team-main*/


/**/
.serviceItem01 {
	position: relative;
	background: #edfbfd;
	padding: 25px 30px 60px;
	margin: 0 0 40px;
	z-index: 2;
	transition: all ease 300ms;
	-moz-transition: all ease 300ms;
	-webkit-transition: all ease 300ms
}
.si2 {
	background: #fff0e6
}
.si3 {
	background: #eaf7ff
}
.serImg {
	position: relative
}
.serviceItem01 .serImg img {
	max-width: 100%;
	height: auto;
	width: auto;
	max-height: 243px
}
.serviceItem01 .serImg img {
    width: 30%;
    padding: 10px;
    box-shadow: 0 0 10px #000;
    border-radius: 20%;
}

.serviceItem01 h3 {
	font-size: 28px;
	line-height: 36px;
	font-weight: 600;
	margin: 22px 0 24px
}
.serviceItem01 h3 a {
	color: inherit
}
.serviceItem01 h3 a:hover {
	color: var(--theme-color)
}
.serviceItem01 p {
	color: rgba(3,3,15,.8);
	margin: 0
}
.serviceItem01:after {
	position: absolute;
	left: 14px;
	top: 14px;
	width: calc(100% - 28px);
	height: calc(100% - 28px);
	z-index: -1;
	content: '';
	background: 0 0;
	border: 1px dashed #a83334;
	visibility: hidden;
	opacity: 0;
	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transition: all ease 300ms;
	-moz-transition: all ease 300ms;
	-webkit-transition: all ease 300ms
}
.serviceItem01:hover:after {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1)
}
.serviceItem01:hover {
	-webkit-box-shadow: 0 15px 30px 0 rgba(205,207,214,.55);
	-moz-box-shadow: 0 15px 30px 0 rgba(205,207,214,.55);
	box-shadow: 0 15px 30px 0 rgba(205,207,214,.55)
}
/*service 4 end*/
/* service 1 start*/
.text-color {
	color: #fff;
}
.p-relative {
	position: relative;
}
.fix {
	overflow: hidden;
}
.services-08-item {
	position: relative;
	padding: 20px;
	border: 1px solid #003399;
	margin-bottom: 30px;
	border-radius: 10px;
	height: 30vh;
}
.services-08 .services-08-item--wrapper {
	border-bottom: 2px solid #f5f5f5;
}
.services-08 .services-08-item--wrapper:nth-child(2) {
	border-bottom: none;
}
.services-08-item--wrapper > div {
	border-right: 2px solid #f5f5f5;
}
.services-08-item--wrapper > div:nth-child(2), .services-08-item--wrapper > div:nth-child(3), .services-08-item--wrapper > div:nth-child(4), .services-08-item--wrapper > div:nth-child(5), .services-08-item--wrapper > div:nth-child(6) {
	border-right: 1px solid #cccccc;
	background: #fff;
}
.services-08-item--wrapper > div:nth-child(4) {
	border-left: 1px solid #cccccc;
}
.services-08-item--wrapper > div:nth-child(1) {
	border-right: 1px solid #cccccc;
}
.services-08-item--wrapper > div:nth-child(2) {
	border-top: 1px solid #cccccc;
}
.services-08-item--wrapper > div:nth-child(3) {
	border-top: 1px solid #cccccc;
	border-left: none;
}
.services-08-item--wrapper > div:nth-child(4), .services-08-item--wrapper > div:nth-child(5), .services-08-item--wrapper > div:nth-child(6) {
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}
.services-08-thumb {
	margin-bottom: 30px;
	width: 80px;
}
.services-08 h2 {
	text-align: left;
	font-size: 30px;
}
.services-08 p {
	text-align: justify;
}
.services-08-content h3 {
	margin-bottom: 20px;
	font-size: 18px;
	position: relative;
	font-weight: 700;
}
.services-08-content .number {
	color: #f5f5f5;
	-webkit-text-stroke: 2px #ed1e242b;
	-webkit-text-fill-color: #fff;
	font-size: 50px;
	font-weight: bold;
	font-family: 'Poppins', sans-serif;
	text-align: right;
}
.services-08-content, .services-08-thumb {
	position: relative;
	z-index: 1;
}
.services-08-content .readmore {
	border-bottom: 1px solid #ed1e24;
	display: inline-block;
	color: #ed1e24;
}
.services-08-item:hover .readmore {
	color: #fff;
}
.services-08-item:hover h3 {
	color: #fff;
}
.services-08-item:hover p {
	color: #fff;
}
.services-08-item:before {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	z-index: 1;
}
.services-08-item:hover::before {
	width: calc(100% + 20px);
	height: calc(100% + 20px);
	top: -10px;
	left: -10px;
	background-color: #1c37b0;
	-webkit-box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
	box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
	border-radius: 10px;
}
.services-08 .section-title h5 div {
	margin: 0;
}
.list-brands {
	display: inline-flex;
	flex-wrap: wrap;
	margin-bottom: -20px;
	margin-left: -20px;
}
.list-brands:empty {
	margin-bottom: 0;
	margin-left: 0;
}
.list-brands > * {
	margin-top: 0;
	margin-bottom: 20px;
	margin-left: 20px;
}
.list-brands-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150px;
	height: 135px;
	background: #ffffff;
	border-radius: 8px;
	box-shadow: 0 5px 20px rgba(41, 48, 67, 0.08);
	transition: all 0.3s ease-in-out;
}
#technologies {
	position: relative;
	background: linear-gradient(-45deg, #ff3300, #003399);
	text-align: center;
	padding: 240px 0 40px;
}
#technologies .pattern {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
#technologies::before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 0;
	content: "";
	background-image: url(../img/about/shape-top.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 11%;
}
.technologies h6 {
	color: #fff;
}
.technologies h2 {
	color: #fff;
	font-size: 30px;
}
.technologies p {
	color: #fff;
}
/* service 1 end*/
/******************* Pricing Table Demo - 2 *****************/
.demo2 {
	background: #f2f2f2;
	padding: 30px 0
}
.pricingTable2.orange .pricingTable-header, .pricingTable2.orange .pricingTable-signup{
	background: #000
}
.pricingTable2 {
	padding-bottom: 30px;
	margin: 0;
	background: #fff;
	text-align: center;
	border-radius: 15px;
	overflow: hidden
}
.pricingTable2:hover {
	box-shadow: 0 0 10px rgba(195,67,67,.3) inset, 0 0 20px -5px rgba(0,0,0,.8)
}
.pricingTable2 .pricingTable-header {
	padding: 20px 15px 45px;
	background: #66ce04;
	-webkit-clip-path: polygon(50% 100%, 100% 60%, 100% 0, 0 0, 0 60%);
	clip-path: polygon(50% 100%, 100% 60%, 100% 0, 0 0, 0 60%);
	position: relative
}
.pricingTable2 .pricingTable-header:before {
	content: "";
	width: 400px;
	height: 400px;
	border-radius: 50%;
	position: absolute;
	right: -50%;
	top: -130%;
	background: repeating-radial-gradient(rgba(255,255,255,.05), rgba(255,255,255,.2) 20%);
	transition: all .5s ease 0s
}
.pricingTable2:hover .pricingTable-header:before {
	right: 50%
}
.pricingTable2 .title {
	font-size: 40px;
	color: #fff;
	margin: 0
}
.pricingTable2 .price-value {
	display: block;
	font-size: 25px;
	color: #000;
	margin: 0 0 20px;
	transition: all .3s ease 0s
}
.pricingTable2 .pricing-content {
	padding: 30px 20px 0;
	margin: 0;
	list-style: none
}
.pricingTable2 .pricing-content li {
    font-size: 16px;
    color: #909090;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: capitalize;
    border-bottom: 2px solid rgba(0,0,0,.15);
    margin-bottom: 10px;
    position: relative;
    padding: 0 0 10px;
}
.pricingTable2 .pricing-content li:last-child {
	border-bottom: none
}
.pricingTable2 .pricing-content li i {
	color: #66ce04
}
.pricingTable2 .pricingTable-signup {
	display: block;
	padding: 18px 0;
	margin: 0 25px;
	border-radius: 10px;
	background: #66ce04;
	font-size: 20px;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
	overflow: hidden;
	position: relative;
	transition: all .3s ease 0s
}
.pricingTable2 .pricingTable-signup:hover {
	letter-spacing: 2px;
	box-shadow: 0 0 10px rgba(0,0,0,.7), 0 0 0 7px rgba(255,255,255,.5) inset
}
.pricingTable2 .pricingTable-signup:before {
	content: "";
	width: 230px;
	height: 230px;
	border-radius: 50%;
	background: repeating-radial-gradient(rgba(255,255,255,.05), rgba(255,255,255,.2) 20%);
	position: absolute;
	top: -180%;
	right: -40%;
	transition: all .8s ease 0s
}
.pricingTable2 .pricingTable-signup:hover:before {
	right: 40%
}
.pricingTable2.blue .pricingTable-header, .pricingTable2.blue .pricingTable-signup {
	background: #15b8f3
}
.pricingTable2.blue .pricing-content li i {
	color: #15b8f3
}
.pricingTable2.pink .pricingTable-header, .pricingTable2.pink .pricingTable-signup {
	background: #f03c79
}
.pricingTable2.pink .pricing-content li i {
	color: #f03c79
}

@media only screen and (max-width:990px) {
.pricingTable2 {
	margin-bottom: 30px
}
}

@media only screen and (max-width:479px) {
.pricingTable2 {
	margin: 0
}
.pricingTable2 .pricing-content li {
	font-size: 15px
}
}
/*service 2*/
.gray-bg {
    background: #f6f7f8;
}
.blue-bg {
    background: linear-gradient(360deg, #2442be, transparent);
}
.services-info img {
	padding: 0 0 30px;
}
.our-service .services-info {
    padding: 55px 15px 15px;
	text-align: center;
}
.our-service .feature-box-01 {
    padding: 15px;
}
.feature-box-01 h4 {
	font-size: 18px;
}

/* service 2*/
/*service 3*/
.fl_idea img {
    width: 50px;
    top: 8px;
    position: relative;
}
.section-clients {
	text-align: center;
	position: relative;
    background-image: linear-gradient(to left, #1e4692 0%, #e94927 100%);
    padding: 100px 0 260px;
    overflow: hidden;
}
.section-clients h2 {
	color: #fff;
}
.section-about-1 {
	position: relative;
    margin: -270px 0 0px 0;
}
.section-clients .pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.about-1-cont {
    border-radius: 10px;
    padding: 35px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 17px 35px rgb(74 74 115 / 10%), 0px 5px 15px rgb(0 0 0 / 7%);
}
.about-1-cont-text ul {
	column-count: 2;
	padding: 20px 0 0;
}
.about-1-cont-text li {
    position: relative;
    padding-left: 26px;
    padding-bottom: 15px;
}
.about-1-cont-text li:before {
	position: absolute;
    content: "\f058";
    top: 0;
    left: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    font-family: 'Font Awesome 5 Pro';
	color: #e94927;
    font-size: 16px;
    font-weight: 600;
}
.about-1-cont-text {
    margin: 0 0 50px 0;
}
.about-1-cont-text h2 {
    font-size: 30px;
    font-weight: 700;
}
.about-1-cont-text p {
    text-align: justify;
	padding: 0 0 15px;
}
.service-box-area {
	padding: 300px 0 100px;
    position: relative;
    background: linear-gradient(-45deg, #ff3300, #003399);
}
.service-box-area .pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.serv_hed {
	text-align: center;
}
.serv_hed h2 {
	font-size: 40px;
	font-weight: 500;
	text-align: center;
	color: #fff;
}
.service-box-single {
    position: relative;
}
.service-box-area.service-box-area-main::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    content: "";
    background-image: url(../img/about/shape-top.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 11%;
}
/* service 3*/
.flex {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	max-width: 100%;
	justify-content: center;
}
/*===== Theme Style =====*/
.py-100 {
	padding: 6.25rem 0;
}
.heading_list {
	padding: 0 0 60px;
	text-align: center;
}
.heading_list h2 {
	text-align: center;
}
/*===== Services Style 1 =====*/
.service-caro {
	margin: -115px 0 0;
	z-index: 1;
	min-height: 690.2px;
}
.service-box-wrap {
	margin: 100px 0 15px;
	overflow: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.service-box-wrap:before {
	content: "";
	position: absolute;
	width: 1px;
	top: 115px;
	bottom: 0;
	background-color: #a8d0f2;
}
.slick-slide.hover .service-box-wrap:before, .slick-slide.hover.slick-active + .slick-active .service-box-wrap:before {
	opacity: 0;
}
.service-box {
	width: 100%;
	position: relative;
}
.service-box > span {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	min-height: 265px;
}
.service-box > span i {
	display: inline-block;
	-webkit-transform: translateY(50px) scale(.83);
	-ms-transform: translateY(50px) scale(.83);
	-o-transform: translateY(50px) scale(.83);
	transform: translateY(50px) scale(.83);
	max-width: 120px;
	min-width: 120px;
}
.service-box-wrap.hover .service-box > span i, .slick-slide.hover .service-box > span i {
	-webkit-transform: translateY(0px) scale(1);
	-ms-transform: translateY(0px) scale(1);
	-o-transform: translateY(0px) scale(1);
	transform: translateY(0px) scale(1);
}
.service-info {
	padding: 30px 60px 60px;
	position: relative;
}
.service-box > span:before {
	content: "";
	background-image: url(../img/service/service-bg.png);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
	opacity: 0;
}
.service-box-wrap.hover .service-box > span::before, .slick-slide.hover .service-box > span::before {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}
.service-box:before {
	content: "";
	left: 25px;
	right: 25px;
	height: 7px;
	background-color: rgba(255,255,255,.1);
	position: absolute;
	z-index: 1;
	top: 22px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	-webkit-transform: scaleX(.5);
	-ms-transform: scaleX(.5);
	-o-transform: scaleX(.5);
	transform: scaleX(.5);
	opacity: 0;
}
.service-box::after {
	content: "";
	z-index: 1;
	height: 7px;
	left: 50%;
	width: 0%;
	background-color: red;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	position: absolute;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	top: 22px;
	opacity: 0;
}
.service-box-wrap.hover .service-box:before, .slick-slide.hover .service-box:before {
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
	opacity: 1;
}
.service-box-wrap.hover .service-box:after, .slick-slide.hover .service-box:after {
	width: 33.334%;
	opacity: 1;
}
.service-box-wrap.hover, .slick-slide.hover .service-box-wrap {
	-webkit-transform: translateY(-40px);
	-ms-transform: translateY(-40px);
	-o-transform: translateY(-40px);
	transform: translateY(-40px);
	background-color: #fff;
}
.service-info > i {
	position: absolute;
	bottom: 25px;
	right: 38px;
	color: var(--color3);
}
.service-info > h3 {
	font-size: 20px;
}
.service-info > h3 + p {
	margin-top: 12px;
	padding-top: 12px;
}
.service-info > h3 + p:before {
	content: "";
	height: 2px;
	width: 30px;
	top: 0;
	background-color: var(--color4);
	position: absolute;
	left: 0;
}
.service-info > p {
	position: relative;
}
.service-info > a {
	margin-top: 35px;
	display: inline-block;
	padding: 15px 0 3px;
	position: relative;
	border-bottom: 2px solid var(--color3);
	color: var(--color3);
	font-weight: 700;
}
.service-box-wrap.hover .service-info > a, .slick-slide.hover .service-info > a {
	background-color: var(--color2);
	color: #fff;
	padding: 15px 25px;
	border: 0;
}
.slick-slider > button.slick-arrow {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	color: transparent;
	background-color: rgba(64,166,255,0.21);
	padding: 0;
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	z-index: 1;
}
.bg-color5 .slick-slider > button.slick-arrow {
	background-color: rgba(64,166,255,0.21);
}
.bg-color5 .slick-slider > button.slick-arrow:hover {
	background-color: #fff;
}
.bg-color5 .slick-slider > button.slick-arrow:after {
	background-color: var(--color5);
}
.slick-slider > button.slick-prev {
	left: -95px;
}
.slick-slider > button.slick-next {
	right: -95px;
}
.slick-slider > button.slick-arrow:before {
	content: "";
	font-family: "metaicon";
	color: rgba(31,90,188,0.4);
	font-size: 20px;
	display: block;
}
.slick-slider > button.slick-arrow:after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	height: 54px;
	width: 54px;
	background-color: #fff;
	z-index: -1;
	-webkit-border-radius: inherit;
	border-radius: inherit;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
/*===== Theme Button =====*/
.theme-btn {
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1rem;
	padding: 17px 26px 16px;
	overflow: hidden;
	border: 3px solid;
	position: relative;
}
.bordered-btn {
	color: var(--color3);
	border-color: var(--color6);
}
.bordered-btn:hover, .bordered-btn:focus {
	background-color: var(--color2);
	border-color: var(--color2);
	color: #fff;
}
.bordered-btn2 {
	color: var(--color8);
	border-color: var(--color7);
}
.rev-btn.bordered-btn2, .bg-color2 .bordered-btn2 {
	color: var(--color7);
}
.bordered-btn2:hover, .bordered-btn2:focus {
	background-color: var(--color7);
	color: var(--color8);
}
.bordered-btn3 {
	color: var(--color20);
	border-color: var(--color20);
}
.bordered-btn3:hover, .bordered-btn3:focus {
	background-color: var(--color20);
	color: #fff;
}
.fill-btn {
	border-color: var(--color7);
	background-color: var(--color7);
	color: var(--color8);
}
.fill-btn:hover, .fill-btn:focus {
	color: var(--color9);
	background-color: var(--color5);
	border-color: var(--color5);
}
.fill-btn.icon-right:hover i:last-child, .fill-btn.icon-right:focus i:last-child {
	color: var(--color9);
}
.fill-btn2 {
	border-color: var(--color7);
	background-color: var(--color7);
	color: var(--color8);
}
.fill-btn2:hover, .fill-btn2:focus {
	color: var(--color8);
	background-color: transparent;
	border-color: var(--color7);
}
.fill-btn2.icon-right:hover i:last-child, .fill-btn2.icon-right:focus i:last-child {
	color: var(--color8);
}
.rev-btn.fill-btn2:hover, .rev-btn.fill-btn2:focus, .bg-color2 .fill-btn2:hover, .bg-color2 .fill-btn2:focus, .bg-color2 .fill-btn2.icon-right:hover i:last-child, .bg-color2 .fill-btn2.icon-right:focus i:last-child {
	color: var(--color7);
}
.fill-btn3 {
	border-color: var(--color2);
	background-color: var(--color2);
	color: #fff;
}
.fill-btn3:hover, .fill-btn3:focus {
	color: var(--color3);
	background-color: transparent;
	border-color: var(--color6);
}
.fill-btn3.icon-right:hover i:last-child, .fill-btn3.icon-right:focus i:last-child {
	color: var(--color3);
}
.fill-btn4 {
	border-color: var(--color16);
	background-color: var(--color16);
	color: #fff;
}
.fill-btn4:hover, .fill-btn4:focus {
	color: var(--color16);
	background-color: #fff;
	border-color: var(--color16);
}
.fill-btn4.icon-right:hover i:last-child, .fill-btn4.icon-right:focus i:last-child {
	color: var(--color16);
}
.fill-btn5 {
	border-color: #fff;
	background-color: #fff;
	color: var(--color16);
}
.fill-btn5:hover, .fill-btn5:focus {
	background-color: var(--color16);
	border-color: var(--color16);
	color: #fff;
}
.fill-btn5.icon-right:hover i:last-child, .fill-btn5.icon-right:focus i:last-child {
	color: var(--color16);
}
.fill-btn6 {
	background-color: var(--color20);
	border-color: var(--color20);
	color: #fff;
}
.fill-btn6:hover, .fill-btn6:focus, .fill-btn6.icon-right:hover i:last-child, .fill-btn6.icon-right:focus i:last-child {
	background-color: transparent;
	color: var(--color20);
}
.fill-btn7 {
	background-color: var(--color33);
	border-color: var(--color33);
	color: #fff;
}
.fill-btn7:hover, .fill-btn7:focus, .fill-btn7.icon-right:hover i:last-child, .fill-btn7.icon-right:focus i:last-child {
	background-color: transparent;
	color: var(--color33);
}
.theme-btn.with-icon {
	padding: 17px 36px;
}
.theme-btn.with-icon::after {
	content: "\f12a";
	font-family: "metaicon";
	font-size: 16px;
	line-height: 24px;
	display: inline-block;
	margin-left: 10px;
	width: 44px;
	text-align: left;
}
.theme-btn + .theme-btn {
	margin-left: 30px;
}
.theme-btn i {
	margin-right: 10px;
}
.icon-right i {
	-webkit-transition: left 0.3s, right 0.3s;
	-ms-transition: left 0.3s, right 0.3s;
	-o-transition: left 0.3s, right 0.3s;
	transition: left 0.3s, right 0.3s;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-49%);
	-ms-transform: translateY(-49%);
	-o-transform: translateY(-49%);
	transform: translateY(-49%);
	line-height: 1rem;
	display: inherit;
	width: 45px;
	text-align: initial;
}
.theme-btn.icon-right i:last-child {
	right: 26px;
	color: #fff;
}
.fill-btn.icon-right i:first-child {
	color: var(--color9);
}
.fill-btn.icon-right i:last-child {
	color: var(--color8);
}
.theme-btn.icon-right i {
	margin: 0;
}
.theme-btn.icon-right {
	padding-right: calc(38px + 2.625rem);
}
.icon-right i:first-child {
	left: -100%;
	opacity: 0;
}
.theme-btn.icon-right:hover {
	padding-left: calc(38px + 2.625rem);
	padding-right: 26px;
}
.theme-btn.icon-right:hover > i:first-child {
	left: 26px;
	opacity: 1;
	color: var(--color3);
}
.theme-btn.icon-right:hover > i:last-child {
	right: -100%;
}
.theme-btn.icon-right.mini-icon i {
	width: auto;
}
.theme-btn.icon-right.mini-icon {
	padding-right: calc(38px + 1em);
}
.theme-btn.icon-right.mini-icon:hover {
	padding-left: calc(38px + 1em);
	padding-right: 26px;
}
/*===== Service Style 2 =====*/
.service-wrap2 {
	padding: 0 15px;
}
.service-box-wrap2 > * {
	flex: 0 0 50%;
	max-width: 50%;
	padding: 0 15px;
}
.service-img2 img {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
.service-info2 > i {
	position: relative;
	z-index: 1;
	display: inline-block;
	font-size: 20px;
	height: 60.8px;
	width: 52px;
	text-align: center;
	line-height: 58px;
}
.service-info2 > i:after {
	content: "\f184";
	position: absolute;
	font-size: 55px;
	color: var(--color11);
	left: 0;
	z-index: -1;
	font-family: "metaicon";
	top: 0;
	line-height: initial;
}
.service-info2 > i + h4 {
	margin-top: 13px;
}
.service-info2 > h4 {
	font-size: 30px;
}
.service-info2 > h4 + p {
	margin-top: 7px;
}
.service-info2 > p + a {
	margin-top: 35px;
}
.service-info2 > a.service-btn {
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
	color: var(--color2);
	border-bottom: 2px solid var(--color2);
	padding-bottom: 2px;
}
.service-info2 > a.service-btn:hover {
	color: var(--color3);
	border-color: var(--color3);
}
.service-info2 > h6 {
	font-size: 24px;
	line-height: 1.5;
}
.service-info2 > h6 + span {
	margin-top: 12px;
}
.service-info2 > i + h6 {
	margin-top: 22px;
}
/*===== Website Check Form =====*/
/*=== Section Title ===*/
.sec-title > span {
	font-size: 18px;
	font-family: Nunito;
	font-weight: 800;
	letter-spacing: 4.5px;
}
.bg-color2 .sec-title > span, .bg-color2 .sec-title > h2 {
	color: #fff;
}
.sec-title > span + h2 {
	margin-top: 5px;
}
.sec-title > h2 {
	font-size: 50px;
}
.form-wrap form {
	position: relative;
}
.form-wrap form .input-field {
	max-width: 370px;
	overflow: hidden;
}
.form-wrap form .input-field input {
	height: 63.2px;
	width: inherit;
	padding-right: 64px;
	padding-left: 56px;
}
.form-wrap form .input-field .field-counter {
	position: absolute;
	left: 0;
	width: 47px;
	line-height: 63.2px;
	text-align: center;
}
.form-wrap form .input-field input:focus + .field-counter {
	background-color: var(--color13);
	color: #fff;
}
.form-wrap form .input-field + .form-button {
	margin-left: 40px;
}
.check-website-form .form-wrap form::before {
	content: "";
	height: 94px;
	width: 256px;
	position: absolute;
	bottom: -125px;
	left: 23%;
	background: url(../images/form-arrow1.png) top left no-repeat;
	background-size: contain;
	margin: 0 0 0 -28px;
}
.form-wrap form .input-field:before {
	content: "";
	background-image: url(../images/field-icon.png);
	width: 32px;
	height: 27px;
	position: absolute;
	right: 18px;
	top: 18px;
}
.form-button {
	position: relative;
}
.form-button::before {
	content: "";
	position: absolute;
	top: 50%;
	height: 15px;
	border-left: 6px double #fff;
	margin-top: -7.5px;
	left: -22px;
}
.form-button:after {
	content: "";
	position: absolute;
	background: url(../images/form-arrow2.png) top left no-repeat;
	height: 257px;
	width: 221px;
	background-size: contain;
	top: -30px;
	right: -246px;
}
/*===== Section Title Style 2 =====*/
.sec-title2 h2 {
	font-size: 60px;
	position: relative;
	padding-bottom: 8px;
}
.sec-title2 h2 span {
	font-size: 18px;
	letter-spacing: 4.5px;
	margin-right: 12px;
}
.sec-title2 h2 + p {
	margin-top: 15px;
}
.sec-title2 h2:before {
	content: "";
	height: 2px;
	background-color: var(--color7);
	width: 70px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -35px;
}
.sec-title2 h2.mini-bar::before {
	width: 35px;
	margin-left: -17.5px;
	background-color: var(--color13);
}
.bg-color10 .sec-title2 h2::before {
	background-color: var(--color11);
}
.bg-color5 .sec-title2 h2::before {
	background-color: #40a6ff;
}
/*===== Road Map =====*/
.roadmap-wrap {
	padding-top: 165px;
}
.roadmap-wrap:before, .roadmap-wrap:after {
	content: "";
	position: absolute;
	top: 164px;
	height: 2px;
	background-color: var(--color34);
}
.roadmap-wrap:before {
	left: -10px;
	right: -10px;
}
.roadmap-wrap:after {
	width: 100vw;
	left: 50%;
	margin-left: -50vw;
	opacity: .45;
}
.roadmap-item {
	padding: 0 15px;
	flex: 0 0 25%;
	max-width: 25%;
}
.roadmap-item span.roadmap-icon {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	color: #fff;
	height: 143px;
	width: 130px;
	text-align: center;
	line-height: 143px;
	top: -165px;
}
.roadmap-item span.roadmap-icon:before {
	content: "\f184";
	font-family: "metaicon";
	font-size: 143px;
	position: absolute;
	line-height: 143px;
	z-index: -1;
	left: 0;
}
.roadmap-item span.roadmap-icon:after {
	content: "";
	height: 18px;
	width: 3px;
	position: absolute;
	bottom: -17.5px;
	left: 50%;
	margin-left: -1.5px;
}
.roadmap-item:before, .roadmap-item:after {
	content: "";
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position: absolute;
}
.roadmap-item:first-child:before {
	height: 10px;
	width: 10px;
	background-color: var(--color34);
	left: -18px;
	top: -5px;
}
.roadmap-item:after {
	height: 15px;
	width: 15px;
	left: 50%;
	margin-left: -7.5px;
	top: -6.5px;
	z-index: 1;
}
.roadmap-item span.roadmap-icon i, .roadmap-item span.roadmap-icon i:before {
	font-size: 68px;
}
.roadmap-item.color1::after, .roadmap-item.color1 span.roadmap-icon::after, .roadmap-item.color1 span.roadmap-label::after {
	background-color: #3c91dd;
}
.roadmap-item.color2::after, .roadmap-item.color2 span.roadmap-icon::after, .roadmap-item.color2 span.roadmap-label::after {
	background-color: #17c6a5;
}
.roadmap-item.color3::after, .roadmap-item.color3 span.roadmap-icon::after, .roadmap-item.color3 span.roadmap-label::after {
	background-color: #e85388;
}
.roadmap-item.color4::after, .roadmap-item.color4 span.roadmap-icon::after, .roadmap-item.color4 span.roadmap-label::after {
	background-color: #6271f0;
}
.roadmap-item.color1 span.roadmap-icon::before, .roadmap-item.color1 span.roadmap-label::before {
	color: #3c91dd;
}
.roadmap-item.color2 span.roadmap-icon::before, .roadmap-item.color2 span.roadmap-label::before {
	color: #17c6a5;
}
.roadmap-item.color3 span.roadmap-icon::before, .roadmap-item.color3 span.roadmap-label::before {
	color: #e85388;
}
.roadmap-item.color4 span.roadmap-icon::before, .roadmap-item.color4 span.roadmap-label::before {
	color: #6271f0;
}
.roadmap-item span.roadmap-label:before {
	content: "\f184";
	font-family: "metaicon";
	font-size: 58px;
	text-align: center;
	line-height: initial;
	position: absolute;
	left: 0;
	width: inherit;
}
.roadmap-item span.roadmap-label {
	height: 62px;
	width: 52px;
	text-align: center;
	position: relative;
	margin-top: 26px;
}
.roadmap-item span.roadmap-label i {
	color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	line-height: 63px;
	font-size: 24px;
	font-family: Nunito;
	font-weight: 800;
}
.roadmap-item span.roadmap-label:after {
	content: "";
	height: 20px;
	width: 3px;
	position: absolute;
	left: 50%;
	margin-left: -1.5px;
	top: -17.5px;
}
.roadmap-item span.roadmap-label + h5 {
	margin-top: 12px;
}
.roadmap-item > h5 {
	font-size: 20px;
}
.roadmap-item:last-child::before {
	content: "\f175";
	font-family: "metaicon";
	position: absolute;
	top: -12px;
	font-size: 40px;
	color: var(--color34);
	right: -18px;
}
/*===== About Style 2 =====*/
.about-desc2 > h2 {
	font-size: 40px;
	position: relative;
}
.about-desc2 > h2:before {
	content: "";
	height: 2px;
	width: 20px;
	background-color: var(--color1);
	position: absolute;
	top: 24px;
	left: -38px;
}
.about-desc2 > h2 + p {
	margin-top: 23px;
}
.about-desc2 > p + a {
	margin-top: 35px;
}
.about-info-cap {
	min-height: 585px;
	padding: 90px 75px;
}
.about-info-cap > h2 {
	font-size: 60px;
}
.about-info-cap > h2 + p {
	margin-top: 130px;
}
.about-info-wrap img {
	margin-top: 75px;
}
/*===== Blog Style =====*/
.blog-caro {
	margin: 0 -15px;
}
.blog-caro .slick-slide {
	padding: 0 15px;
}
.blog-caro .slick-list {
	margin: 0 -15px;
	padding: 5px 15px 0;
}
.post-style1 {
	overflow: hidden;
	margin-bottom: 30px;
}
.post-img {
	overflow: hidden;
}
.post-style1:hover .post-img > a img, .related-post:hover .related-post-img > a img {
}
.post-info {
	background-color: rgba(64,166,255,.15);
	padding: 35px 40px 30px;
}
.col-lg-3 .post-info {
	padding-left: 20px;
	padding-right: 20px;
}
.col-lg-3 .post-bottom-info {
	padding-left: 20px;
}
.post-info > a, .post-cate > a {
	position: absolute;
	right: 25px;
	top: -16px;
	background-color: rgba(64,166,255, 1);
	color: #fff;
	padding: 6px 24px 5px;
	font-size: 15px;
	font-weight: 500;
	line-height: 21px;
}
.post-cate > a {
	display: inline-block;
	position: static;
}
.post-info > h3 {
	font-size: 24px;
	line-height: 1.5rem;
	font-weight: 700;
}
.post-info > h3 + p, .post-info > p + .pst-cat {
	margin-top: 15px;
}
.pst-cat {
	font-size: 15px;
	font-style: italic;
}
.pst-cat > a:hover, .pst-cat > a:focus, .post-author > a:hover, .post-author > a:focus {
	color: var(--color2);
}
.post-bottom-info {
	background-color: rgba(64,166,255,.35);
	width: 100%;
	padding: 20px 100px 20px 40px;
	position: relative;
	border-top: 1px solid transparent;
}
.post-author {
	display: inline-block;
}
.post-author > a img {
	display: inline-block;
	margin-right: 12px;
	vertical-align: middle;
}
.post-bottom-info .post-date {
	position: absolute;
	right: 0;
	color: rgba(26,57,127,.72);
	background-color: rgba(31,90,188, .25);
	padding: 16px 10px 10px;
	top: -1px;
	width: 75px;
	font-size: 15px;
	border-top: 1px solid rgba(31,90,188, .25);
	bottom: 0;
}
.post-bottom-info .post-date, .post-bottom-info .post-date i, .post-bottom-info .post-date i:before {
	-webkit-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.post-bottom-info .post-date i {
	display: block;
	font-size: 24px;
	font-weight: 500;
}
.post-style1:hover {
	-webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.07);
	-ms-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.07);
	-o-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.07);
}
.post-style1:hover .post-info {
	background-color: #fff;
}
.post-info > a:hover, .post-info > a:focus, .post-cate > a:hover, .post-cate > a:focus {
	color: #fff;
	background-color: var(--color2);
}
.post-style1:hover .post-bottom-info {
	background-color: #fff;
	border-top-color: rgba(64,166,255,.35);
}
.post-style1:hover .post-bottom-info .post-date {
	color: #fff;
	background-color: rgb(64,166,255);
}
.post-info > h3 a:hover, .post-info > h3 a:focus {
	color: #2259d5;
}
.blog-caro button.slick-arrow::after {
	background-color: #fff;
}
.blog-caro button.slick-arrow:hover {
	background-color: rgba(64,166,255,.49);
}
.blog-caro button.slick-arrow:hover:before {
	color: #fff;
}
/*===== Team Style =====*/
.team-box {
	max-width: 240px;
	margin-bottom: 40px;
}
.team-img {
	background-color: #fff;
	position: relative;
	z-index: 1;
}
.team-box:hover .team-img:before {
	border-width: 42px;
}
.team-img:before {
	content: "";
	border: 0 solid var(--color11);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-border-radius: inherit;
	border-radius: inherit;
	z-index: -1;
}
.team-img > a {
	display: block;
}
.team-img > a:before, .team-img > a:after {
	content: "\f12a";
	font-family: "metaicon";
	height: 24px;
	width: 65px;
	text-align: left;
	font-size: 23px;
	line-height: 1rem;
	position: absolute;
	top: 50%;
	margin-top: -8px;
	color: #fff;
	opacity: 0;
}
.team-img > a:before {
	left: -75px;
}
.team-img > a::after {
	right: -75px;
	-webkit-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.team-box:hover .team-img > a::before {
	left: -37px;
	opacity: .75;
}
.team-box:hover .team-img > a::after {
	right: -37px;
	opacity: .75;
}
.team-img + .team-info {
	margin-top: 33px;
}
.team-info > h3 {
	font-size: 24px;
}
.team-info > h3 + span {
	margin-top: 7px;
}
.team-info > h3 a:hover, .team-info > h3 a:focus, .team-info > span a:hover, .team-info > span a:focus {
	color: #2259d5;
}
.scl-lnks {
	display: inline-block;
}
.scl-lnks > a {
	display: inline-block;
	font-size: 20px;
	margin: 10px -4px 0;
	position: relative;
	z-index: 1;
	text-align: center;
	height: 40px;
	width: 40px;
	line-height: 42px;
	color: #ba6a3f;
}
.scl-lnks > a:before {
	content: "\f184";
	font-family: "metaicon";
	position: absolute;
	z-index: -1;
	font-size: 2.4rem;
	line-height: 1;
	left: 50%;
	top: 50%;
	color: #2259d5;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin-left: 1.5px;
	opacity: 0;
}
.scl-lnks > a:hover, .scl-lnks > a:focus {
	color: #fff;
}
.scl-lnks > a:hover:before, .scl-lnks > a:focus:before {
	opacity: 1;
}
/*===== Facts Style =====*/
.facts-wrap .row > div:not(:first-child) {
	position: relative;
}
.facts-wrap .row > div:not(:first-child):before {
	content: "";
	width: 1px;
	background-color: rgba(99,152,197,0.4);
	top: -30px;
	bottom: -30px;
	position: absolute;
	left: 0;
}
.fact-box {
	padding: 45px 20px 40px;
}
.fact-box > i {
	font-size: 60px;
	height: 60px;
	line-height: 60px;
	display: block;
}
.fact-box > i, .fact-box > i:before, .fact-box > span span, .about-tabs-nav > ul li i, .about-tabs-nav > ul li i:before, .scl-lnks > a i, .scl-lnks > a i:before {
	-webkit-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.fact-box > i + h6 {
	margin-top: 30px;
}
.fact-box > h6 {
	font-size: 18px;
	font-weight: 500;
	font-family: Rubik;
}
.fact-box > h6 + span {
	padding-top: 23px;
	margin-top: 8px;
}
.fact-box > span {
	display: block;
	font-family: Nunito;
	font-weight: 700;
	font-size: 55px;
	line-height: initial;
	position: relative;
}
.fact-box > span:before {
	content: "";
	height: 23px;
	width: 2px;
	background-color: #fff;
	opacity: .2;
	position: absolute;
	left: 50%;
	margin-left: -1px;
	top: 0;
}
.fact-box > span sup {
	top: -19px;
	font-size: 60%;
	line-height: 20px;
	display: inline-block;
}
.fact-box:hover {
	background-color: #fff;
	color: var(--color2) !important;
}
.fact-box:hover > h6 + span {
	padding-top: 10px;
}
.fact-box:hover > h6 + span:before {
	height: 0;
	opacity: 0;
}
/*===== Testimonials With Mockup =====*/
.testi-caro {
	padding: 0 47px;
}
.simple-arrows > button.slick-arrow {
	background-color: transparent;
	height: 25px;
	width: 15px;
	line-height: 25px;
}
.simple-arrows > button.slick-arrow:after {
	background-color: transparent;
}
.simple-arrows > button.slick-prev {
	left: 0;
}
.simple-arrows > button.slick-next {
	right: 0;
}
.slick-dots {
	padding-left: 0;
	list-style: none;
	display: inline-block;
	margin: 70px 0 0;
}
.slick-dots > li {
	display: inline-block;
}
.slick-dots > li button {
	color: transparent;
	background-color: transparent;
	height: 15px;
	width: 15px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid transparent;
	padding: 0;
	position: relative;
}
.slick-dots > li button:before {
	content: "";
	height: 5px;
	width: 5px;
	background-color: rgba(31,90,188,0.4);
	position: absolute;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	margin: -2.5px 0 0 -2.5px;
}
.slick-dots > li.slick-active button {
	border-color: var(--color2);
}
.slick-dots > li.slick-active button:before {
	background-color: var(--color2);
}
.slick-dots > li:not(:first-child) {
	margin-left: 7px;
}
.on {
	color: #f4c07f;
}
.off {
	color: #afdaf8;
}
.testi-info > img {
	background-color: rgba(64,166,255, .1);
	max-width: 80px;
	display: inline-block;
	vertical-align: middle;
}
.testi-info > img + .testi-info-inner {
	padding-left: 25px;
}
.testi-info-inner {
	display: inline-block;
	vertical-align: middle;
}
.testi-info-inner > h4 {
	font-size: 32px;
}
.testi-info-inner > h4 + span {
	margin-top: 13px;
}
.testi-info + p {
	margin-top: 44px;
}
.testi-box > p {
	font-size: 18px;
	line-height: 1.6667em;
	position: relative;
}
.testi-box > p + .star-rating {
	margin-top: 28px;
}
.star-rating {
	letter-spacing: 5.5px;
	font-size: 25px;
}
.testi-box > p:before, .testi-box > p:after {
	content: '"';
}
.star-rating > i:before {
	font-size: inherit;
}
.simple-arrows button.slick-arrow:before {
	color: rgba(64,166,255,.49);
}
/*===== Price Plan Style =====*/
.price-table-box {
	background-color: #fff;
	padding: 30px 50px;
}
.price-table-box.bg-color5 {
	background-color: var(--color5);
}
.price-table-box.active {
	background-color: rgb(26,57,127);
	z-index: 1;
	background-image: url(../images/price-plan-bg.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: contain;
	-webkit-box-shadow: 0 20px 60px 0 rgba(31,90,188, 0.15);
	-ms-box-shadow: 0 20px 60px 0 rgba(31,90,188, 0.15);
	-o-box-shadow: 0 20px 60px 0 rgba(31,90,188, 0.15);
	box-shadow: 0 20px 60px 0 rgba(31,90,188, 0.15);
}
.price-table-box.active:before {
	background-color: rgb(31, 90, 188);
	left: 0;
	right: 0;
	top: 0;
	height: 105px;
	position: absolute;
	content: "";
	z-index: 1;
	z-index: -1;
}
.radius-left {
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
}
.radius-right {
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
}
.price-table-box > span {
	padding: 8px 22px;
	border: 2px solid rgba(64,166,255, 0.3);
	font-size: 18px;
}
.price-table-box > span i {
	margin-right: 15px;
	margin-left: -6px;
}
.price-table-box > span + h3 {
	margin-top: 70px;
}
.price-table-box > h3 {
	color: var(--color2);
	font-size: 60px;
}
.price-table-box > h3 sup {
	font-size: 36px;
}
.price-table-box > h3 small {
	font-size: 30px;
	margin-left: 2px;
	font-weight: inherit;
}
.price-table-box > ul {
	display: inline-block;
	max-width: 265px;
	text-align: initial;
}
.price-table-box > ul li {
	padding: 16px 5px 18px 32px;
}
.price-table-box > ul li:not(:first-child) {
	border-top: 1px solid rgba(64,166,255,.40);
}
.price-table-box > ul li:before {
	content: "\f15f";
	font-family: "metaicon";
	color: rgba(31,90,188,.45);
	position: absolute;
	left: 0;
}
.price-table-box > ul + a {
	margin-top: 43px;
}
.price-table-box > a + p {
	margin-top: 35px;
}
.price-table-box > p {
	font-size: 15px;
}
.price-table-box > p a {
	font-weight: 500;
}
.price-table-box > p a:hover, .price-table-box > p a:focus {
	color: rgb(64,166,255);
}
.price-table-box.active > span {
	border-color: rgba(255, 255, 255, 0.36);
}
.price-table-box.active > span i, .price-table-box.active > ul li::before, .price-table-box.active > p a {
	color: var(--color7);
}
.price-table-box.active > ul + a {
	margin-top: 112px;
}
.price-table-box.active > h3, .price-table-box.active > p a:hover, .price-table-box.active > p a:focus {
	color: #fff;
}
/*===== Sponsors Style =====*/
.sponsor-wrap .row > div:not(:first-child) {
	position: relative;
}
.sponsor-wrap .row > div:not(:first-child):before {
	content: "";
	top: 0;
	bottom: 0;
	left: 0;
	width: 1px;
	background-color: rgba(199,225,232,0.3);
	position: absolute;
}
.bg-color5 .sponsor-wrap .row > div:not(:first-child)::before {
	background-color: #89b8e1;
}
.sr-box > img {
	-webkit-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.sr-box > img.hover-img {
	position: absolute;
	bottom: 0;
	left: 50%;
	top: 0;
	-webkit-transform: translateY(-100%) translateX(-50%);
	-ms-transform: translateY(-100%) translateX(-50%);
	-o-transform: translateY(-100%) translateX(-50%);
	transform: translateY(-100%) translateX(-50%);
}
.sr-box:hover > img.default-img {
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
}
.sr-box:hover > img.hover-img {
	-webkit-transform: translateY(0) translateX(-50%);
	-ms-transform: translateY(0) translateX(-50%);
	-o-transform: translateY(0) translateX(-50%);
	transform: translateY(0) translateX(-50%);
}
/*===== Footer =====*/
.scroll-top-btn {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	top: 0;
	cursor: pointer;
	text-align: center;
	font-size: 78px;
	height: 78px;
	width: 72px;
}
.scroll-top-btn::before, .scroll-top-btn::after {
	content: "\f184";
	font-family: "metaicon";
	position: absolute;
	color: var(--color14);
	z-index: -1;
	top: 0;
	left: 0;
}
.scroll-top-btn > a {
	font-size: 23px;
	display: block;
	color: var(--color8);
}
.scroll-top-btn::after {
	height: 58px;
	width: 52px;
	font-size: 57px;
	color: var(--color7);
	top: 0;
	left: 10px;
	right: 10px;
}
.scroll-top-btn::before {
	height: 78px;
	width: 72px;
}
.footer-about {
	flex-shrink: 0;
	flex: 0 0 255px;
	max-width: 255px;
	margin-bottom: 48px;
}
.footer-about .logo > a {
	max-width: 50px;
}
.footer-about .logo + p {
	margin-top: 35px;
}
.footer-widget-wrap {
	flex: 0 0 calc(100% - 255px);
	padding-left: 60px;
}
.widget > h4 {
	font-family: Rubik;
	font-size: 21px;
	font-weight: 500;
	margin-bottom: 22px;
}
.widget > ul li a {
	display: inline-block;
	padding: 3px 0;
	position: relative;
}
.widget > ul li a:before {
	content: "";
	height: 2px;
	left: 50%;
	right: 50%;
	background-color: rgba(255, 255, 255, 0.14);
	top: 14px;
	position: absolute;
}
.widget > ul li a:hover:before {
	left: -12px;
	right: -12px;
}
.widget {
	margin-bottom: 48px;
}
.widget > form input {
	background-color: transparent;
	border-bottom: 1px solid rgba(187,208,255,0.2);
	padding: 9px 35px 13px 0;
	color: #fff;
	width: 100%;
}
footer .widget > form input::-webkit-input-placeholder {
 color: #fff;
 opacity: .7;
}
footer .widget > form input::-moz-placeholder {
 color: #fff;
 opacity: .7;
}
footer .widget > form input:-ms-input-placeholder {
 color: #fff;
 opacity: .7;
}
footer .widget > form input:-moz-placeholder {
 color: #fff;
 opacity: .7;
}
.widget > form button {
	position: absolute;
	right: 0;
	height: 47px;
	bottom: 0;
	background-color: transparent;
	color: inherit;
	padding: 0;
}
.footer-content-inner > ul li {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 15px;
}
.footer-content-inner > ul li:not(:first-child) {
	margin-left: 24px;
}
.footer-content-inner > ul li i {
	margin-right: 15px;
}
.footer-content-inner + .scl-links2 {
	margin-left: 30px;
}
.scl-links2 {
	display: inline-block;
}
.scl-links2 > a {
	height: 48px;
	display: inline-block;
	position: relative;
	width: 44px;
	text-align: center;
	margin-bottom: 15px;
	z-index: 1;
	line-height: 48px;
}
.scl-links2 > a:not(:first-child) {
	margin-left: 15px;
}
.scl-links2 > a:before {
	content: "\f184";
	font-family: "metaicon";
	position: absolute;
	left: 0;
	right: 0;
	font-size: 48px;
	z-index: -1;
	opacity: .1;
	top: 0;
}
.footer-content-wrap > * {
	margin-bottom: 24px;
}
.scl-links2 > a:hover, .scl-links2 > a:focus, .footer-content-inner > ul li a:hover, .footer-content-inner > ul li:focus, .widget > form button:hover, .widget > ul li a:hover, .widget > ul li a:focus {
	color: var(--color7);
}
.copyright {
	position: relative;
	padding: 24px 0;
	font-size: 15px;
}
.copyright:before {
	content: "";
	height: 1px;
	width: 100vw;
	margin-left: -50vw;
	left: 50%;
	background-color: rgba(255, 255, 255, 0.15);
	position: absolute;
	top: 0;
}
.copyright > p {
	font-size: inherit;
}
#email-form .response {
	position: relative;
	text-align: center;
}
#email-form .response .success {
	background: #5fcac7;
	color: #ffffff;
	padding: 0 10px;
}
#email-form .response .failed {
	background-color: #ff91a4;
	color: #ffffff;
	padding: 0 10px;
}
#email-form .response .text-info {
	background-color: #ffcd66;
	color: #222222 !important;
	padding: 0 10px;
}
/*===== Seo Form Wrap =====*/
.seo-form-inner > h3 {
	font-size: 2rem;
}
.seo-form-inner > h3 + form {
	margin-top: 0.625rem;
}
.seo-form-inner form .input-field, .seo-form-inner form .form-button {
	margin-top: 1.875rem;
	max-width: 100% !important;
}
.seo-form-inner .input-field:before, .seo-form-inner .form-button:before, .seo-form-inner .form-button:after {
	display: none;
}
.seo-form-inner form .input-field input {
	padding-right: 30px;
}
.seo-form-inner form .form-button button.theme-btn {
	width: 100%;
	border: 0;
	padding: 19.4px 36px;
	color: #fff;
	background-color: rgba(255, 255, 255, 0.2);
}
.seo-form-inner form .form-button button.theme-btn:hover, .seo-form-inner form .form-button button.theme-btn:focus {
	background-color: #fff;
	color: var(--color16);
}
/*===== Video Box =====*/
.video-box {
	background-size: cover;
	background-position: center;
	min-height: 514px;
	margin-bottom: -60px;
	z-index: 1;
}
.video-box > a {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	height: 64px;
	line-height: 64px;
	width: 64px;
	background-color: #fff;
}
.video-box > a:before {
	content: "";
	height: 66px;
	width: 66px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-animation: pulse 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
	-ms-animation: pulse 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
	-o-animation: pulse 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
	animation: pulse 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
	background-color: rgba(255,255,255,.2);
	-webkit-border-radius: inherit;
	border-radius: inherit;
	bottom: auto;
	right: auto;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transform-origin: top left;
	-ms-transform-origin: top left;
	-o-transform-origin: top left;
	transform-origin: top left;
}
.video-box > a:hover, .video-box > a:focus {
	color: var(--color16);
}
.video-desc > h2 {
	font-size: 40px;
}
.video-desc > h2 + p {
	margin-top: 30px;
}
.video-desc > p + .msg-inf-br {
	margin-top: 30px;
}
.video-desc {
	padding-right: 50px;
}
.msg-inf-inr > h6 {
	font-size: 18px;
	margin-top: 15px;
}
.msg-inf-inr > h6 + span {
	margin-top: 5px;
}
/*===== Services Wrap Style 3 =====*/
.service-box3 {
	padding: 45px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
}
.service-box3 > span {
	font-size: 50px;
	line-height: 50px;
	padding: 33px;
	position: relative;
	z-index: 1;
}
.service-box3 > span:before {
	content: "\f184";
	font-family: "metaicon";
	position: absolute;
	left: 3px;
	top: -6px;
	font-size: 120px;
	-webkit-text-fill-color: #fff;
	z-index: -1;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: var(--color5);
	line-height: initial;
}
.service-box3 > span + h3 {
	margin-top: 28px;
}
.service-box3 > h3 {
	font-size: 24px;
}
.service-box3 > h3 + p {
	margin-top: 10px;
	padding-top: 13px;
}
.service-box3 > p {
	position: relative;
}
.service-box3 > p + a {
	margin-top: 32px;
}
.service-box3 > a {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--color3);
	border-bottom: 2px solid;
	padding-bottom: 5px;
}
.service-box3 > h3 + p:before {
	content: "";
	height: 3px;
	width: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	background-color: var(--color4);
	position: absolute;
	top: 0;
}
.service-box3:hover {
	-webkit-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	-ms-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	-o-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
}
.service-box3:hover > span {
	color: #fff;
}
.service-box3:hover > span:before {
	-webkit-text-fill-color: var(--color16);
	-webkit-text-stroke-color: var(--color16);
}
.service-box3:hover > h3, .service-box3:hover > a {
	color: var(--color16);
}
/*===== Content Submission Style =====*/
.cont-sub-wrap {
	background-repeat: no-repeat;
	background-position: top center;
}
.cont-sub-mckp {
	text-align: right;
	padding: 200px 100px 100px;
}
.cont-sub-mckp > img {
	max-width: 480px;
}
.cont-sub-desc {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 90px 80px;
}
.cont-sub-desc > h4 {
	margin-top: 15px;
	font-size: 26px;
	color: #fff;
}
.cont-sub-desc > h4 + p {
	margin-top: 10px;
}
.cont-sub-desc > p {
	color: #fff;
	max-width: 75%;
}
.cont-sub-desc > p + a {
	margin-top: 50px;
}
/*===== About Style 3 =====*/
.bg-color18 .about-desc3 > h2, .bg-color18 .about-desc3 > p {
	color: #fff;
}
.about-desc3 > h2 {
	font-size: 60px;
}
.about-desc3 > h2 span {
	color: #aadcff;
}
.about-desc3 > h2 + p {
	margin-top: 15px;
}
.about-desc3 > p {
	max-width: 85%;
}
.about-desc3 > p + a {
	margin-top: 50px;
}
/*=== Ver 2 ===*/
.about-wrap3.style2 .about-desc3 > h2 {
	font-size: 40px;
}
/*===== FAQ Style 1 =====*/
.toggle-item {
	overflow: hidden;
}
.toggle-item > h4 {
	padding: 21px 70px 21px 38px;
	font-size: 18px;
	font-family: Rubik;
	font-weight: 500;
	color: rgba(26,57,127,.88);
	line-height: 1;
	position: relative;
	cursor: pointer;
}
.toggle-item > h4:before {
	content: "\f12a";
	font-family: "metaicon";
	font-size: 15px;
	width: 44px;
	position: absolute;
	top: 22px;
	left: 0;
	opacity: 0;
}
.toggle-item > h4 i {
	position: absolute;
	right: 38px;
	top: 20px;
}
.toggle-content {
	padding: 38px 70px 42px 40px;
}
.toggle-item:not(:first-child) {
	border-top: 1px solid rgba(64,166,255,.34);
}
.toggle-item.activate {
	background-color: #fff;
	-webkit-box-shadow: 0px 20px 60px rgba(91, 135, 173, 0.15);
	-ms-box-shadow: 0px 20px 60px rgba(91, 135, 173, 0.15);
	-o-box-shadow: 0px 20px 60px rgba(91, 135, 173, 0.15);
	box-shadow: 0px 20px 60px rgba(91, 135, 173, 0.15);
	-webkit-border-radius: 20px;
	border-radius: 20px;
	margin-bottom: 20px;
}
.toggle-item.activate, .toggle-item.activate + .toggle-item {
	border: 0;
}
.toggle-item.activate > h4 i:before {
	content: "\f158";
}
.toggle-item.activate > h4 {
	background-color: var(--color16);
	color: #fff;
	padding-left: 100px;
}
.toggle.style2 .toggle-item.activate > h4 {
	background-color: var(--color2);
}
.toggle-item.activate > h4:before {
	left: 38px;
	opacity: 1;
}
/*===== Post Style 2 =====*/
.post-img2 > a {
	display: block;
}
.post-style2:hover .post-img2 > a img, .post-list-style1:hover .post-img4 > a img {
	-webkit-transform: scale(1.07) rotate(2deg);
	-ms-transform: scale(1.07) rotate(2deg);
	-o-transform: scale(1.07) rotate(2deg);
	transform: scale(1.07) rotate(2deg);
}
.post-img2 .post-cat {
	top: 22px;
	left: 22px;
	position: absolute;
}
.post-img2 .post-cat > a {
	display: inline-block;
	color: #fff;
	background-color: var(--color16);
	text-transform: uppercase;
	padding: 6px 22px 4px;
	font-size: 16px;
	font-weight: 500;
}
.post-img2 .post-cat > a:hover, .post-img2 .post-cat > a:focus {
	background-color: var(--color17);
}
.post-img2 + .post-info2 {
	margin-top: 27px;
}
.post-date2 {
	flex: 0 0 72px;
	max-width: 72px;
	padding: 20px 10px;
}
.post-desc + .post-date2 {
	border-left: solid 1px #9abbd4;
}
.post-info-head .post-desc {
	flex: 0 0 calc(100% - 100px);
	max-width: calc(100% - 100px);
}
.post-info-head {
	justify-content: space-between;
}
.post-date2 > i {
	font-size: 24px;
	display: block;
	font-weight: 500;
}
.post-desc > h3 {
	font-size: 24px;
}
.post-desc > h3 + p {
	margin-top: 12px;
}
.post-desc > h3 a:hover, .post-desc > h3 a:focus {
	color: #40a6ff;
}
.post-info-head + .post-bottom-info2 {
	margin-top: 26px;
}
.read-more {
	font-weight: 500;
	line-height: 24px;
	position: relative;
}
.post-bottom-info2 > a {
	margin-top: 5px;
}
.read-more:before {
	content: "\f182";
	font-family: "metaicon";
	margin-right: 10px;
	color: #40a6ff;
}
.read-more:hover, .read-more:hover:before {
	color: var(--color16);
}
.read-more:hover:before {
	margin-right: 5px;
}
/*===== Mini Post Style =====*/
.min-post-img {
	max-width: 35%;
}
.min-post-img + .mini-post-info {
	flex: 0 0 calc(100% - 35%);
	padding-left: 30px;
}
.mini-post-caro .mini-post-wrap {
	padding: 20px 0 20px 20px;
}
.mini-post-info > h3 {
	font-size: 24px;
}
.mini-post-info > h3 + p {
	margin-top: 20px;
}
.mini-post-info > h3 a:hover, .mini-post-info > h3 a:focus {
	color: var(--color16);
}
.mini-list-wrap.mini-post-caro {
	margin-top: -20px;
	padding-bottom: 70px;
}
.mini-post-caro > button.slick-arrow {
	-webkit-transform: translateY(0) rotate(90deg);
	-ms-transform: translateY(0) rotate(90deg);
	-o-transform: translateY(0) rotate(90deg);
	transform: translateY(0) rotate(90deg);
	top: auto;
	bottom: 0;
	background-color: transparent;
	border: 0;
}
.mini-post-caro.slick-slider > button.slick-prev {
	left: 52%;
}
.mini-post-caro.slick-slider > button.slick-next {
	right: 52%;
}
.mini-post-caro > button.slick-arrow::after {
	display: none;
}
/*===== Footer Color 2 =====*/
.bg-color19 .scl-links2 > a:hover, .bg-color19 .scl-links2 > a:focus, .bg-color19 .footer-content-inner > ul li a:hover, .bg-color19 .footer-content-inner > ul li:focus, .bg-color19 .widget > form button:hover, .bg-color19 .widget > ul li a:hover, .bg-color19 .widget > ul li a:focus, .bg-color19 .scroll-top-btn::after, .mini-post-caro > button.slick-arrow:hover:before {
	color: var(--color16);
}
.bg-color19 .scroll-top-btn::before {
	color: var(--color19);
}
.bg-color19 .scroll-top-btn > a {
	color: #fff;
}
/*===== About Style 4 =====*/
.about-desc4 > h2 {
	font-size: 36px;
}
.about-desc4 > h2 + p {
	margin-top: 26px;
}
.about-desc4 > p + .btns {
	margin-top: 42px;
}
/*===== Service Wrap Style 4 =====*/
.service-box4 > span {
	position: relative;
	padding: 18px;
	color: #fff;
	z-index: 1;
	margin-top: 10px;
}
.service-box4 > span:before {
	content: "\f184";
	font-family: "metaicon";
	font-size: 66px;
	position: absolute;
	z-index: -1;
	left: 0;
}
.service-box4 > span i {
	height: 26px;
	width: 26px;
	display: inline-block;
	font-size: 26px;
}
.service-box4 > span.icon-bf-clr1::before {
	color: var(--color23);
}
.service-box4 > span.icon-bf-clr2::before {
	color: var(--color24);
}
.service-box4 > span.icon-bf-clr3::before {
	color: var(--color25);
}
.service-box4 > span.icon-bf-clr4::before {
	color: var(--color20);
}
.service-box4 > span.icon-bf-clr5::before {
	color: var(--color26);
}
.service-box4 > span.icon-bf-clr6::before {
	color: var(--color27);
}
.service-box4 > span + .service-info4 {
	flex: 0 0 calc(100% - 62px);
	padding-left: 20px;
}
.service-info4 > h3 {
	font-size: 24px;
	position: relative;
	padding-bottom: 15px;
}
.service-info4 > h3 + p {
	margin-top: 10px;
}
.service-info4 > h3:before {
	content: "";
	background-color: var(--color20);
	height: 3px;
	width: 25px;
	position: absolute;
	bottom: 0;
	left: 0;
}
/*=== Version 2 ===*/
.service-box4.style2 > span {
	padding: 0;
	color: var(--color7);
	font-size: 51px;
}
.service-box4.style2 > span:before {
	display: none;
}
.service-box4.style2 > span i {
	height: initial;
	width: initial;
	font-size: inherit;
}
.service-box4.style2 .service-info4 > h3:before {
	background-color: #4e8df4;
}
/*===== Marketing Wrap =====*/
.mark-innr {
	max-width: 33.125rem;
}
.mark-innr > h2 {
	font-size: 36px;
	color: var(--color21);
}
.mark-innr > h2 + p {
	margin-top: 30px;
}
.mark-innr > p {
	line-height: 1.625em;
}
/*===== Analysis Wrap =====*/
.analys-bar {
	display: inline-block;
	max-width: 190px;
	position: relative;
}
.analys-bar .progressbar-text {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	position: absolute;
}
.analys-bar:before {
	background-color: #fff;
	content: "";
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0px 20px 60px rgba(91, 135, 173, 0.15);
	-ms-box-shadow: 0px 20px 60px rgba(91, 135, 173, 0.15);
	-o-box-shadow: 0px 20px 60px rgba(91, 135, 173, 0.15);
	box-shadow: 0px 20px 60px rgba(91, 135, 173, 0.15);
	height: 155px;
	width: 155px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin-top: -2px;
}
/* #analys11 canvas,
#analys33 canvas {
  height: 190px !important;
  width: 190px !important;
}
#analys22 canvas,
#analys44 canvas {
  height: 130px !important;
  width: 130px !important;
} */
.analys-bar > span {
	position: absolute;
	background-color: #fff;
	font-family: Nunito;
	font-size: 29px;
	font-weight: 800;
	color: rgba(26,57,127,.88);
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 1;
	padding: 6px;
}
.analys-bar.mini-bar > span {
	font-size: 19px;
}
.analys-bar + .analys-info {
	margin-top: 35px;
}
.analys-info > h3 {
	font-size: 24px;
	color: rgba(37,58,89,.88);
}
.analys-info > h3 + span {
	margin-top: 5px;
}
.analys-info > span {
	font-size: 16px;
	color: #31528b;
}
.analys-bar.mini-bar {
	max-width: 130px;
}
.analys-bar.mini-bar:before {
	height: 90px;
	width: 90px;
}
.analys-bar.mini-bar + .analys-info > h3 {
	font-size: 20px;
}
/*===== About Tabs Wrap =====*/
.about-tabs-nav > ul li {
	flex: 0 0 33.334%;
	max-width: 33.334%;
	position: relative;
	padding: 0 15px;
}
.about-tabs-nav > ul li:not(:first-child):before {
	content: "";
	width: 1px;
	height: 85px;
	position: absolute;
	left: 0;
	background-color: #fff;
	opacity: .5;
	top: 50%;
	margin-top: -42.5px;
}
.about-tabs-nav > ul li i {
	display: inline-block;
	position: relative;
	padding: 20px;
	color: #fff;
	font-size: 30px;
}
.about-tabs-nav > ul li i:after {
	content: "\f184";
	font-family: "metaicon";
	font-size: 74px;
	position: absolute;
	left: 0;
	z-index: -1;
	opacity: 0;
}
.about-tabs-nav > ul li i:before {
	height: 30px;
	width: 30px;
	display: inline-block;
}
.about-tabs-nav > ul li span {
	font-size: 18px;
	color: #fff;
	opacity: .8;
	font-family: Nunito;
	font-weight: 800;
	margin: 10px 0 0;
	padding-bottom: 15px;
	position: relative;
}
.about-tabs-nav > ul li span:before {
	content: "";
	height: 3px;
	width: 21px;
	background-color: #fff;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -10.5px;
}
.about-tabs-nav > ul li:hover i {
	color: #0f7da3;
}
.about-tabs-nav > ul li:hover i:after {
	opacity: 1;
	color: #fff;
}
.about-tabs-nav > ul li:hover span {
	opacity: 1;
}
.about-tabs-nav + .about-tabs-content {
	margin-top: 45px;
}
.about-tabs-content {
	background-color: #0f7da3;
	padding: 90px 70px 70px 50px;
	margin-bottom: -40px;
}
.about-tabs-content > h2 {
	font-size: 36px;
	color: #fff;
	max-width: 90%;
}
.about-tabs-content > h2 + p {
	margin-top: 20px;
}
.about-tabs-content > p {
	color: #fff;
	line-height: 1.625em;
}
.about-tabs-content > p + a {
	margin-top: 40px;
}
.about-tabs-wrap img {
	margin-top: 50px;
	padding-left: 80px;
}
/*===== Marketing Form Wrap Style =====*/
.form-wrap2 {
	background-color: #fff;
	padding: 45px 40px;
	-webkit-box-shadow: 0 20px 60px 0 rgba(30,200,191, 0.15);
	-ms-box-shadow: 0 20px 60px 0 rgba(30,200,191, 0.15);
	-o-box-shadow: 0 20px 60px 0 rgba(30,200,191, 0.15);
	box-shadow: 0 20px 60px 0 rgba(30,200,191, 0.15);
}
.form-wrap2 form .input-field2 {
	position: relative;
}
.form-wrap2 form .input-field2 {
	margin-bottom: 20px;
}
.form-wrap2 form .input-field2 .field-counter {
	position: absolute;
	padding: 18px 9px 18px 7px;
	text-align: right;
	width: 45px;
	height: 62px;
	left: 0;
	top: 0;
}
.form-wrap2 form .input-field2 input {
	width: 100%;
	height: 62px;
	-webkit-border-radius: inherit;
	border-radius: inherit;
	background-color: rgba(30,200,191, .1);
	border: 2px solid transparent;
	padding: 17px 20px 17px 56px;
}
.form-wrap2 form .input-field2 input:focus {
	border-color: var(--color20);
}
.form-wrap2 form .input-field2 .field-counter:before {
	content: "";
	height: 25px;
	width: .5px;
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -12.5px;
	background-color: rgba(30, 200, 191, .3);
}
.form-wrap2 form .input-field2 input:focus + .field-counter:before {
	background-color: rgb(37, 58, 89);
}
.mar-info-wrap {
	padding-left: 85px;
	max-width: 570px;
}
.mar-info-wrap > h2 {
	font-size: 36px;
}
.mar-info-wrap > h2 + p {
	margin-top: 20px;
}
.mar-info-wrap > p + ul {
	margin-top: 30px;
}
.mar-info-wrap > ul {
	display: inline-block;
	max-width: 470px;
}
.mar-info-wrap > ul li {
	position: relative;
	padding-left: 70px;
	padding-top: 10px;
	margin-top: 30px;
}
.mar-info-wrap > ul li i {
	padding: 20px;
	position: absolute;
	left: 0;
	color: #22a5a1;
	z-index: 1;
	top: 0;
}
.mar-info-wrap > ul li i:after {
	content: "\f184";
	font-family: "metaicon";
	position: absolute;
	left: 0;
	font-size: 60px;
	color: #bdf4f2;
	z-index: -1;
}
.mar-info-wrap > ul li i:before {
	display: inline-block;
	height: 16px;
}
.mar-info-wrap > ul li:hover > i:after {
	color: #0f7da3;
}
.mar-info-wrap > ul li:hover > i::before {
	color: #fff;
}
/*===== Footer Color 3 =====*/
.bg-color28 .scl-links2 > a:hover, .bg-color28 .scl-links2 > a:focus, .bg-color28 .footer-content-inner > ul li a:hover, .bg-color28 .footer-content-inner > ul li:focus, .bg-color28 .widget > form button:hover, .bg-color28 .widget > ul li a:hover, .bg-color28 .widget > ul li a:focus, .bg-color28 .scroll-top-btn::after, .mini-post-caro > button.slick-arrow:hover:before {
	color: var(--color29);
}
.bg-color28 .scroll-top-btn::before {
	color: var(--color28);
}
.bg-color28 .scroll-top-btn > a {
	color: #fff;
}
/*===== Service Style 5 =====*/
.service-box5 {
	padding: 95px 50px 80px;
}
.service-box5 > h3 {
	font-size: 24px;
}
.service-box5 > h3 + p {
	margin-top: 16px;
	padding-top: 20px;
}
.service-box5 > p {
	position: relative;
}
.service-box5 > h3 + p:before {
	content: "";
	position: absolute;
	left: 50%;
	right: 50%;
	top: 0;
	background-color: #e4e9ff;
	height: 1px;
	opacity: 0;
}
.service-box5:hover > h3 {
	color: var(--color2);
}
.service-box5:hover > h3 + p:before {
	left: -50px;
	right: -50px;
	opacity: 1;
}
.service-box5:hover {
	-webkit-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	-ms-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	-o-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
}
.service-box5 > a {
	position: absolute;
	right: 40px;
	bottom: 35px;
	color: var(--color2);
	opacity: 0;
}
.service-box5:hover > a {
	opacity: 1;
}
/*===== Gallery Style =====*/
.gallery-list.row li {
	flex: 0 0 100%;
	max-width: 100%;
}
.gallery-list li {
	flex: 0 0 20%;
	max-width: 20%;
	padding: 0 15px;
}
.gallery-item > a:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: var(--color2);
	opacity: 0;
}
.gallery-item > a::after {
	content: "\f184";
	font-family: "metaicon";
	font-size: 150px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%) scale(.7);
	-ms-transform: translate(-50%, -50%) scale(.7);
	-o-transform: translate(-50%, -50%) scale(.7);
	transform: translate(-50%, -50%) scale(.7);
	opacity: 0;
	color: #fff;
	height: 150px;
	line-height: 150px;
	width: 140px;
}
.gallery-item > a i {
	position: absolute;
	left: 50%;
	top: 50%;
	color: #566cd2;
	z-index: 1;
	font-size: 26px;
	-webkit-transform: translate(-50%, -50%) scale(.8);
	-ms-transform: translate(-50%, -50%) scale(.8);
	-o-transform: translate(-50%, -50%) scale(.8);
	transform: translate(-50%, -50%) scale(.8);
	opacity: 0;
}
.gallery-item > a i:after {
	content: "\f184";
	font-family: "metaicon";
	font-size: 76px;
	color: #fff;
	height: 76px;
	width: 70px;
	line-height: 76px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: -1;
}
.gallery-item > a:hover:before {
	opacity: .9;
}
.gallery-item > a:hover:after {
	-webkit-transform: translate(-50%, -50%) scale(1);
	-ms-transform: translate(-50%, -50%) scale(1);
	-o-transform: translate(-50%, -50%) scale(1);
	transform: translate(-50%, -50%) scale(1);
	opacity: .25;
}
.gallery-item > a:hover i {
	-webkit-transform: translate(-50%, -50%) scale(1);
	-ms-transform: translate(-50%, -50%) scale(1);
	-o-transform: translate(-50%, -50%) scale(1);
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
}
/*===== Content Sync Style =====*/
.cont-sync-desc > h2 {
	font-size: 32px;
}
.cont-sync-desc > h2 + p {
	margin-top: 20px;
}
.cont-sync-desc > p + a {
	margin-top: 45px;
}
.sync-box > a {
	padding: 45px;
	-webkit-box-shadow: 0 20px 60px 0 rgba(31,90,188,.15);
	-ms-box-shadow: 0 20px 60px 0 rgba(31,90,188,.15);
	-o-box-shadow: 0 20px 60px 0 rgba(31,90,188,.15);
	box-shadow: 0 20px 60px 0 rgba(31,90,188,.15);
	border: 4px solid transparent;
}
.sync-box > a:hover, .sync-box > a:focus {
	border-color: var(--color32);
}
.sync-box > a i svg {
	max-width: 75px;
	min-width: 72px;
}
/*===== Increase Traffic =====*/
.inc-traf-desc {
	padding-left: 50px;
}
.inc-traf-desc > h2 {
	font-size: 32px;
}
.inc-traf-desc > h2 + p {
	margin-top: 20px;
}
.inc-traf-desc > p + ul {
	margin-top: 18px;
}
.inc-traf-desc > ul li {
	padding-left: 18px;
	margin-top: 18px;
	position: relative;
}
.inc-traf-desc > ul li:before {
	content: "";
	height: 6px;
	width: 6px;
	top: 9px;
	background-color: var(--color2);
	position: absolute;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	left: 0;
}
/*===== Boost Style =====*/
.cto-inner > i {
	font-size: 40px;
	line-height: 80px;
	width: 80px;
	text-align: center;
	border-radius: 10px;
	height: 80px;
	display: inline-block;
	background-color: #e4e9ff;
	color: var(--color2);
	vertical-align: middle;
}
.cto-inner > i + h3 {
	margin-left: 35px;
}
.cto-inner > h3 {
	display: inline-block;
	font-size: 25px;
	line-height: 38px;
	font-weight: 700;
	vertical-align: middle;
}
.cto-inner + .cto-btn {
	padding-left: 75px;
}
.cto-btn {
	position: relative;
}
.cto-inner + .cto-btn:before {
	content: "";
	background-color: #cdd4f5;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 1px;
	height: 160px;
	left: 0;
}
/*===== Video Wrap =====*/
.video-wrap2 {
	background-size: cover;
	background-position: center;
	z-index: 1;
	padding: 255px 15px 205px;
}
.video-wrap2:before {
	content: "";
	background-color: rgba(3,23,87,0.8);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}
.video-inner > a {
	position: relative;
	font-size: 18px;
	color: #fff;
	height: 86px;
	width: 80px;
	line-height: 86px;
}
.video-inner > a:before {
	content: "\f184";
	font-family: "metaicon";
	position: absolute;
	color: rgba(100,126,248,0.5);
	z-index: -1;
	font-size: 130px;
	left: 50%;
	top: 50%;
	height: 130px;
	width: 125px;
	-webkit-transform: translate(-46%, -51%);
	-ms-transform: translate(-46%, -51%);
	-o-transform: translate(-46%, -51%);
	transform: translate(-46%, -51%);
	opacity: .25;
	line-height: 130px;
	-webkit-animation: pulse-hex 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
	-ms-animation: pulse-hex 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
	-o-animation: pulse-hex 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
	animation: pulse-hex 2.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
	margin-left: -3px;
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	transform-origin: left top;
}
.video-inner > a:after {
	content: "\f184";
	font-family: "metaicon";
	position: absolute;
	color: var(--color31);
	font-size: 86px;
	width: 80px;
	height: 86px;
	line-height: 86px;
	left: 0;
	top: 0;
	z-index: -1;
}
.video-inner > a + h2 {
	margin-top: 40px;
}
.video-inner > h2 {
	color: #fff;
	font-size: 40px;
}
.video-inner > h2 + p {
	margin-top: 25px;
}
.video-inner > p {
	color: #fff;
}
/*===== Testimonials Style 2 =====*/
.testi-caro2 {
	margin: 0 -88px;
	padding: 0 20px;
	overflow: hidden;
}
.testi-caro2 .slick-list {
	overflow: initial;
}
.testi-caro2 .slick-list .slick-slide {
	margin: 0 25px;
	padding-top: 20px;
}
.testi-box-wrap2 {
	padding: 46px 45px 43px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}
.testi-box-wrap2:hover, .slick-center .testi-box-wrap2 {
	-webkit-box-shadow: 0 20px 45px 0 rgba(26,57,127, 0.1);
	-ms-box-shadow: 0 20px 45px 0 rgba(26,57,127, 0.1);
	-o-box-shadow: 0 20px 45px 0 rgba(26,57,127, 0.1);
	box-shadow: 0 20px 45px 0 rgba(26,57,127, 0.1);
}
.testi-box.style2 .testi-info > img + .testi-info-inner {
	padding: 25px 0 0;
}
.testi-box.style2 .testi-info-inner {
	width: 100%;
}
.testi-box.style2 > p {
	font-size: 16px;
}
.testi-box.style2 > p + .star-rating {
	margin-top: 40px;
}
/*===== Footer Color 4 =====*/
.bg-color30 .scl-links2 > a:hover, .bg-color30 .scl-links2 > a:focus, .bg-color30 .footer-content-inner > ul li a:hover, .bg-color30 .footer-content-inner > ul li:focus, .bg-color30 .widget > form button:hover, .bg-color30 .widget > ul li a:hover, .bg-color30 .widget > ul li a:focus, .mini-post-caro > button.slick-arrow:hover:before {
	color: var(--color31);
}
.bg-color30 .scroll-top-btn::before {
	color: var(--color30);
}
.bg-color30 .scroll-top-btn::after {
	color: var(--color32);
}
.bg-color30 .scroll-top-btn > a {
	color: #fff;
}
/*===== Page Title =====*/
.page-title-wrap {
	padding: 100px 0 35px;
}
.page-title-inner > h2 {
	font-size: 3.4375em;
}
.page-title-inner > h2 + p {
	margin-top: 20px;
}
.page-title-inner + .breadcrumbs-wrap {
	margin-top: 75px;
}
.breadcrumbs > li {
	color: #fff;
	padding: 0 20px;
	position: relative;
}
.breadcrumbs > li:not(:first-child)::before {
	content: "\f101";
	font-family: "metaicon";
	position: absolute;
	left: 0;
	top: 0;
	font-size: 13px;
	line-height: inherit;
}
.breadcrumbs > li a:hover, .breadcrumbs > li a:focus, .breadcrumbs > li.active {
	color: var(--color7);
}
.breadcrumbs > li:not(:first-child) {
	padding-left: 30px;
}
/*===== About Style 5 =====*/
.about-desc5 {
	padding-right: 80px;
}
.about-desc5 > h2 {
	font-size: 40px;
}
.about-desc5 > h2 + p {
	margin-top: 30px;
}
.about-desc5 > p + .facts-wrap2 {
	margin-top: 30px;
}
.fact-box2 {
	margin-top: 30px;
}
.fact-box2 > h6 {
	color: #6394c0;
	font-size: 14px;
	font-weight: 500;
	font-family: Rubik;
	text-transform: uppercase;
}
.fact-box2 > h6 + span {
	margin-top: 5px;
}
.fact-box2 > span {
	font-size: 50px;
	font-family: Nunito;
	font-weight: 700;
	line-height: 1;
}
.facts-wrap2 .fact-box2 {
	min-width: 115px;
}
.fact-box2:not(:first-child) {
	margin-left: 40px;
}
/*===== Blog Style 3 =====*/
.blog-timeline-wrap:before {
	content: "";
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -1px;
	position: absolute;
	background-color: var(--color34);
	width: 2px;
}
.post-style3 {
	max-width: 500px;
	left: calc(50% + 85px);
}
.post-style3:before {
	content: "\f184";
	font-family: "metaicon";
	position: absolute;
	height: 28px;
	width: 26px;
	font-size: 28px;
	line-height: 28px;
	color: var(--color34);
	top: 50%;
	margin-top: -14px;
	left: -98px;
}
.post-style3 > span {
	font-size: 24px;
	font-family: Nunito;
	font-weight: 800;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: -195px;
}
.post-style3.rev {
	left: 0;
	right: auto;
}
.post-style3.rev::before {
	left: auto;
	right: -98px;
}
.post-style3:hover:before {
	-webkit-transform: scale(.8);
	-ms-transform: scale(.8);
	-o-transform: scale(.8);
	transform: scale(.8);
}
.post-style3.rev > span {
	left: auto;
	right: -195px;
}
.post-style3-inner {
	-webkit-box-shadow: 0 20px 60px 0 rgba(31,90,188,.15);
	-ms-box-shadow: 0 20px 60px 0 rgba(31,90,188,.15);
	-o-box-shadow: 0 20px 60px 0 rgba(31,90,188,.15);
	box-shadow: 0 20px 60px 0 rgba(31,90,188,.15);
}
.post-img3 {
	flex: 0 0 150px;
	max-width: 150px;
	order: 1;
	position: relative;
	overflow: hidden;
}
.post-img3 > a {
	height: 100%;
}
.post-img3 > a img {
	position: absolute;
	min-width: 100%;
	max-width: 340px;
	width: auto;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	top: 50%;
}
.post-info3 {
	padding: 23px 46px 33px 31px;
}
.post-style3.rev .post-img3 {
	order: 0;
}
.post-img3 + .post-info3 {
	flex: 0 0 calc(100% - 150px);
	max-width: calc(100% - 150px);
}
.post-style3.rev .post-info3 {
	padding: 23px 31px 33px 46px;
	text-align: right;
}
.post-info3 > h3 {
	font-size: 24px;
	font-weight: 700;
}
.post-info3 > h3 a:hover, .post-info3 > h3 a:focus {
	color: var(--color2);
}
.post-info3 > h3 + p {
	margin-top: 11px;
}
.post-info3 > p + a {
	margin-top: 22.2px;
}
.read-more2 {
	font-weight: 500;
	position: relative;
	padding-left: 0;
}
.read-more2:before {
	content: "\f182";
	font-family: "metaicon";
	position: absolute;
	left: -10px;
	top: 0;
	opacity: 0;
}
.read-more2:hover, .read-more2:focus {
	padding-left: 25px;
	color: var(--color2);
}
.read-more2:hover:before, .read-more2:focus:before {
	opacity: 1;
	left: 2px;
}
/*===== Service Style 6 =====*/
.service-box6 {
	padding: 128px 11.8%;
}
.service-wrap6 > .row > div:not(:first-child) .service-box6:before {
	content: "";
	width: 1px;
	background-color: #4586f4;
	height: 78%;
	top: 11%;
	position: absolute;
	left: 0;
}
.service-box6:hover {
	background-color: rgba(20,43,95,0.5);
}
.service-box6 > i {
	font-size: 76px;
	line-height: 1.1;
}
.service-box6 > i + .service-info6 {
	margin-top: 25px;
}
.service-info6 > h3 {
	font-size: 30px;
}
.service-info6 > h3 + p {
	margin-top: 18px;
}
.service-info6 > p + a {
	margin-top: 42px;
}
.service-box6 .bordered-btn2:hover, .service-box6 .bordered-btn2:focus {
	color: var(--color8);
}
.service-box6 .bordered-btn2 {
	color: var(--color7);
}
/*===== How We Work =====*/
.how-we-work-info {
	padding-right: 100px;
}
.how-we-work-info > h2 + .how-we-list {
	margin-top: 10px;
}
.how-we-item {
	margin-top: 30px;
}
.how-we-item > i {
	font-size: 51px;
	line-height: 1;
}
.how-we-item > i + .how-we-info {
	padding-left: 20px;
	flex: 0 0 calc(100% - 51px);
	max-width: calc(100% - 51px);
}
.how-we-info > h4 {
	font-size: 22px;
	position: relative;
	padding-bottom: 16px;
}
.how-we-info > h4 + p {
	margin-top: 13px;
}
.how-we-info > h4:before {
	content: "";
	height: 3px;
	width: 21px;
	left: 0;
	bottom: 0;
	background-color: var(--color7);
	position: absolute;
}
/*===== About Style 6 =====*/
.about-desc6 {
	padding-right: 80px;
}
.about-desc6 > h2 {
	font-size: 40px;
}
.about-desc6 > h2 + ul {
	margin-top: 20px;
}
.about-desc6 > ul li {
	position: relative;
	padding-left: 18px;
}
.about-desc6 > ul li:before {
	content: "";
	height: 6px;
	width: 6px;
	background-color: var(--color2);
	position: absolute;
	left: 0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	top: 10px;
}
.about-desc6 > ul li:not(:first-child) {
	margin-top: 12px;
}
.about-desc6 > ul + p {
	margin-top: 20px;
}
.about-desc6 > p + a {
	margin-top: 50px;
}
/*===== How We Work Wrap 2 =====*/
.how-work-wrap2 .col-lg-7 {
	position: relative;
	z-index: 1;
}
.how-work-wrap2 .col-lg-7:before {
	width: 400%;
	content: "";
	position: absolute;
	background-color: inherit;
	right: 100%;
	width: 400%;
	top: 0;
	bottom: 0;
	z-index: -1;
}
.how-work-wrap2 > div.row > div.col-lg-7 img {
	margin-left: -175px;
}
.how-we-work-info2 {
	padding-left: 70px;
}
.how-we-work-info2 > h2 {
	font-size: 40px;
}
.how-we-work-info2 > h2 + .info-desc {
	margin-top: 30px;
}
.info-desc > i {
	font-size: 40px;
	line-height: initial;
	color: #5cade5;
}
.info-desc > i + p {
	flex: 0 0 calc(100% - 40px);
	max-width: calc(100% - 40px);
	padding-left: 30px;
}
.info-desc + a {
	margin-top: 50px;
}
/*===== Services Style 7 =====*/
.result-desc > h2 {
	font-size: 40px;
}
.result-desc > h2 + p {
	margin-top: 20px;
}
.result-desc > p + a {
	margin-top: 35px;
}
.service-box7 {
	padding: 35px 38px 32px;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.service-box7 > i {
	font-size: 50px;
	color: var(--color2);
	line-height: initial;
	position: relative;
	z-index: 1;
}
.service-box7:hover {
	background-color: #fff;
	-webkit-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.18);
	-ms-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.18);
	-o-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.18);
	box-shadow: 0 20px 60px 0 rgba(91,135,173,0.18);
}
.service-box7 > i + .service-info7 {
	flex: 0 0 calc(100% - 50px);
	max-width: calc(100% - 50px);
	padding-left: 20px;
}
.service-info7 > h3 {
	font-size: 20px;
}
.service-info7 > h3 + p {
	margin-top: 16px;
}
.service-box7:before {
	content: "\f184";
	font-family: "metaicon";
	color: var(--color2);
	position: absolute;
	left: 0;
	top: 0;
	font-size: 257px;
	-webkit-transform: translate(-60%, -55%);
	-ms-transform: translate(-60%, -55%);
	-o-transform: translate(-60%, -55%);
	transform: translate(-60%, -55%);
	height: 257px;
	line-height: 257px;
	width: 230px;
	opacity: 0;
}
.service-box7:hover:before {
	opacity: 1;
}
.service-box7:hover > i {
	-webkit-transform: scale(.8) translate(-50%, -30%);
	-ms-transform: scale(.8) translate(-50%, -30%);
	-o-transform: scale(.8) translate(-50%, -30%);
	transform: scale(.8) translate(-50%, -30%);
	color: #fff;
}
/*===== Services Pages =====*/
.service-wrap > ul li {
	flex: 0 0 33.333%;
	max-width: 33.333%;
	position: relative;
}
.service-wrap > ul li .service-box-wrap:before {
	display: none;
}
.service-wrap > ul li:not(:nth-child(3n+1)):before {
 content: "";
 position: absolute;
 bottom: 0;
 top: 0;
 width: 1px;
 left: 0;
 background-color: #a8d0f2;
}
.service-wrap > ul li:not(:nth-last-child(2)):not(:nth-last-child(3)):not(:last-child)::after {
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 right: 0;
 height: 1px;
 background-color: #a8d0f2;
}
.service-wrap > ul li .service-box-wrap {
	margin: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	position: relative;
	overflow: initial;
}
.service-wrap > ul li .service-box-wrap .service-box {
	-webkit-border-radius: 20px;
	border-radius: 20px;
	overflow: hidden;
}
.service-wrap > ul li .service-box-wrap.hover .service-box {
	-webkit-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	-ms-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	-o-box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	box-shadow: 0 20px 60px 0 rgba(91,135,173,0.15);
	background-color: #fff;
}
/*===== Service Wrap 8 =====*/
.service-wrap8 {
	z-index: 1;
}
.service-wrap8 > h2 {
	font-size: 40px;
}
.service-wrap8 > h2 + .service-inner {
	margin-top: 30px;
}
.service-box8 > a {
	position: relative;
	font-size: 18px;
	font-family: Nunito;
	font-weight: 800;
	padding: 18px 30px;
	background-color: #fff;
	border-radius: 15px;
}
.service-box8 > a:hover, .service-box8 > a:focus {
	background-color: var(--color2);
	color: #fff;
}
.service-box8 > a:before {
	content: "\f101";
	font-family: "metaicon";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	line-height: 60px;
	width: 60px;
	text-align: center;
	border-left: 1px solid rgba(255,255,255,.3);
	font-size: 14px;
}

@media (max-width:767px) {
.service-wrap > ul li {
	max-width: 100%;
	flex: 0 0 100%;
}
.service-wrap > ul li:before, .service-wrap > ul li:after {
	display: none;
}
}
