<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vcanaglobal</title>
<meta name="description" content="">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/custom-animation.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/global.css">
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
</head>

<body>
<!-- header area start  -->
<header>
 <div class="header__top d-none d-md-block">
  <div class="header-top-overlay"> </div>
  <div class="container">
   <div class="row d-flex align-items-center">
    <div class="col-lg-9">
     <div class="grb__cta header-cta">
      <ul>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-map-marker"></i></span> </div>
        <div class="cta__content">
         <p>Address</p>
         <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone:</p>
         <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone</p>
         <span><a href="tel:+91 172-5026778">+91 172-5026778</a></span> </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 d-none d-lg-block">
     <div class="grb__social f-right st-1">
      <ul>
       <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a class="twt" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a class="insta" href="#"><i class="fab fa-instagram"></i></a></li>
       <li><a class="pint" href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="header__main header-sticky header-main-1">
  <div class="container">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-8">
     <div class="logo">
      <div class="logo-bg-1"> <img src="assets/img/shape/logo-bg-1.png" alt=""> </div>
      <a class="logo-text-white" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> <a class="logo-text-black" href="index.html"><img src="assets/img/logo/logo.png"
                                    alt=""></a> </div>
    </div>
    <div class="col-xl-10 col-lg-9 col-4">
     <div class="header__menu-area f-right">
      <div class="menu-bg-1"> <img src="assets/img/shape/menu-bg-1.png" alt=""> </div>
      <div class="main-menu main-menu-1">
       <nav id="mobile-menu">
        <ul>
         <li><a href="index.html">Home</a> </li>
         <li><a class="active" href="about.html">About</a></li>
         <li class="menu-item-has-children"><a href="service.html">Our Service</a>
          <ul class="sub-menu">
           <li><a href="mobile-app-development.html">Mobile App Development</a></li>
           <li><a href="e-commerce-development.html">Ecommerce development</a></li>
           <li><a href="digital-marketing.html">Digital Marketing</a></li>
           <li><a href="mobile-app-development.html">Mobile App Development</a></li>
           <li><a href="custom-app-development.html">Custom App Development</a></li>
           <li><a href="outsourcing-services.html">Outsourcing Service</a></li>
          </ul>
         </li>
         <li><a href="portfolio.html" class="">Portfolio</a> </li>
         <li><a href="#" class="blog">Blog</a> </li>
         <li><a href="contact.html" class="">Contact</a></li>
        </ul>
       </nav>
      </div>
      <div class="header__search">
       <div class="search">
        <input type="text" class="searchTerm" placeholder="Search Here">
        <button type="submit" class="searchButton"> <i class="fa fa-search"></i> </button>
       </div>
       <!--<a class="search-btn nav-search search-trigger d-none d-sm-inline-block" href="#"> <i class="fal fa-search"></i></a>--> <a class="side-toggle d-lg-none" href="javascript:void(0)"> <i class="fal fa-bars"></i></a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>

<!-- side toggle start  -->
<div class="fix">
 <div class="side-info">
  <div class="side-info-content">
   <div class="offset-widget offset-logo mb-30 pb-20">
    <div class="row align-items-center">
     <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a> </div>
     <div class="col-3 text-end">
      <button class="side-info-close"><i
                                    class="fal fa-times"></i></button>
     </div>
    </div>
   </div>
   <div class="mobile-menu d-lg-none"></div>
   <div class="offset-widget offset_searchbar mb-30">
    <form method="get" action="#">
     <div class="offset_search_content">
      <input type="search" placeholder="What are you searching for?">
      <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
     </div>
    </form>
   </div>
   <div class="contact-infos mt-30 mb-30">
    <div class="contact-list mb-30">
     <h4>Contact Info</h4>
     <a href="#" class=""> <i class="fal fa-map-marker-alt"></i> <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </a> <a href="tel:+1 (302) 394-6860" class=""> <i class="fal fa-phone"></i> <span>+1 (302) 394-6860</span> </a> <a href="tel:+91 172-5026778" class=""> <i class="far fa-envelope"></i> <span>+91 172-5026778</span> </a> </div>
    <div class="grb__social footer-social offset-social">
     <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- side toggle end --> 
<!-- header area end --> 
<!-- page title area start  -->
<section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="page-title-content text-center">
     <div class="page-title-heading">
      <h1>About</h1>
     </div>
     <nav class="grb-breadcrumb">
      <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">About</li>
      </ol>
     </nav>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- page title area end --> 

<!-- about area start  -->
<section class="border-bottom spacetop_bottom">
 <div class="shape1"><img src="assets/img/about/shape1.png" alt="shape"></div>
 <div class="shape2 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
 <div class="shape3"><img src="assets/img/about/shape3.svg" alt="shape"></div>
 <div class="shape4"><img src="assets/img/about/shape4.svg" alt="shape"></div>
 <div class="shape5"><img src="assets/img/about/shape5.png" alt="shape"></div>
 <div class="shape6 rotateme"><img src="assets/img/about/shape4.svg" alt="shape"></div>
 <div class="shape7"><img src="assets/img/about/shape4.svg" alt="shape"></div>
 <div class="shape8 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
 <div class="container">
  <div class="section-content">
   <div class="row">
    <div class="col-lg-6 col-xl-6">
     <div class="about-box2 mb-md-60">
      <div class="thumb"> <img class="wow fadeInLeft" data-wow-delay="1.5s" data-wow-duration="1.5s" src="assets/img/about/3.jpg" alt="3.jpg"> <img class="floating-img wow fadeInDown" data-wow-delay="1.5s" data-wow-duration="1.5s" src="assets/img/about/s1.jpg" alt="s1.jpg"> </div>
      <div class="help-details2 d-flex align-items-center bg-theme-colored1 wow fadeInDown" data-wow-delay="2s" data-wow-duration="2s">
       <div class="icon"><img src="assets/img/about/15.png" alt="15.png"></div>
       <div class="content">
        <h4 class="hd-subtitle">We’re ready to assist you</h4>
       </div>
      </div>
     </div>
    </div>
    <div class="col-lg-6 col-xl-6">
     <div class="about-box-contents">
      <div class="destails">
       <h6 class="subtitle">About Us</h6>
       <h2 class="title">We Inspire and Help Our Customers</h2>
       <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big. Today, Vcana Global is serving more than 100+ Clients across the globe. We are a bunch of interesting people who work day in and day out to achieve the goals of our clients.</p>
       <p>Our core work strategy is instituted on a meticulous understanding of every client’s needs, ever changing work requirements and overall budget constraints. By using the expertise and profound technological background, Vcana creates an exhaustive web strategy for digital transformation of your organization as per your business objectives. You can count on our IT consulting and in-depth market knowledge that will give you an edge over others and help you program and digitize operations, optimize company’s portfolio, and realize your mission and vision.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!-- <div class="about_shape">
<img src="assets/img/about/footer-shape.png" alt="Shape">
</div>--> 
</section>
<!-- about area end --> 
<!-- our mission Area Start Here -->
<section>
 <div class="w-100 position-relative">
  <div class="fixed-bg" style="background-image: url(assets/img/about/bg11.jpg);"></div>
  <div class="service-wrap6 w-100">
   <div class="row mrg">
    <div class="col-md-6 col-lg-6">
     <div class="service-box6 text-white text-center w-100 position-relative wow fadeInDown" data-wow-delay="1.5s" data-wow-duration="1.5s"> 
      <!--  <img src="assets/img/about/mission.png" alt="" />-->
      <div class="service-info6 w-100">
       <h3 class="mb-0">Our Mission</h3>
       <p class="mb-0">To become the one and only choice of our clients by providing them with the top-notch services. Gaining their trust by delivering innovative products and adding value to organizations with utmost satisfaction and accuracy.</p>
      </div>
     </div>
    </div>
    <div class="col-lg-6">
     <div class="service-box6 text-white text-center w-100 position-relative wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1.5s"> <i class="d-inline-block metaicon-seo-and-web text-color35"></i>
      <div class="service-info6 w-100">
       <h3 class="mb-0">Our Vision</h3>
       <p class="mb-0">We work untiringly to make sure that we keep our promises and make our efforts in a positive direction. Help our clients in achieving their cause and create a difference in the world by contributing to the betterment of the society at large.</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Service Wrap 6 --> 
 </div>
</section>
<!-- our mission Area End Here --> 
<!-- counter area start  -->
<div class="counter-board-area" data-background="assets/img/bg/counter-board-bg.jpg">
 <div class="container">
  <div class="row wow fadeInUp counter-board-content">
   <div class="col-lg-3 col-sm-6">
    <div class="counter-board-single mb-40"> <i class="flaticon-add-group"></i>
     <div class="counter-board-number"><span class="odometer" data-count="30">00</span>K+</div>
     <p>HAPPY CUSTOMERS</p>
    </div>
   </div>
   <div class="col-lg-3 col-sm-6">
    <div class="counter-board-single mb-40"> <i class="flaticon-businessman"></i>
     <div class="counter-board-number"><span class="odometer" data-count="90">00</span>+</div>
     <p>SKILLED EMPLOYEES</p>
    </div>
   </div>
   <div class="col-lg-3 col-sm-6">
    <div class="counter-board-single mb-40"> <i class="flaticon-layers"></i>
     <div class="counter-board-number"><span class="odometer" data-count="27">00</span>K+</div>
     <p>PROJECT COMPLETED</p>
    </div>
   </div>
   <div class="col-lg-3 col-sm-6">
    <div class="counter-board-single mb-40"> <i class="flaticon-trophy-1"></i>
     <div class="counter-board-number"><span class="odometer" data-count="20">00</span>+</div>
     <p>AWARDS</p>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- counter area end -->
<section>
 <div class="w-100 pt-100 pb-120 position-relative">
  <div id="particles2" class="particles-js top-left" data-color="#ffe27a" data-saturation="300" data-size="40" data-count="8" data-speed="2" data-hide="770" data-image="assets"></div>
  <div class="container">
   <div class="sec-title2 mb-90 text-center w-100">
    <div class="d-inline-block">
     <h2 class="mb-0 text-captlize text-color2 mini-bar">Core Values</h2>
     <p class="mb-0">As the name suggests, we believe in keeping our word and from that comes our Punch Line 'We Deliver What We Promise'.</p>
    </div>
   </div>
   <!-- Section Title Style 2 -->
   <div class="blog-timeline-wrap w-100 position-relative">
    <article class="post-style3 w-100 position-relative wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="1.5s"> <span class="position-absolute">Fulfillment</span>
     <div class="post-style3-inner w-100 bg-white d-flex flex-wrap brd-rd10 overflow-hidden">
      <div class="post-img3 w-100"> <img src="assets/img/about/post-img1-4.jpg" alt="Post Image 1"> </div>
      <div class="post-info3 w-100">
       <h3 class="mb-0">Fulfillment of Promises:</h3>
       <p class="mb-0">We deliver what we promise to our customers and make a positive impact in our customers' lives.</p>
      </div>
     </div>
    </article>
    <article class="post-style3 rev w-100 position-relative wow fadeInLeft" data-wow-delay="1.5s" data-wow-duration="1.5s"> <span class="position-absolute">Excellence</span>
     <div class="post-style3-inner w-100 bg-white d-flex flex-wrap brd-rd10 overflow-hidden">
      <div class="post-img3 w-100"> <img src="assets/img/about/post-img1-3.jpg" alt="Post Image 2"> </div>
      <div class="post-info3 w-100">
       <h3 class="mb-0">Excellence & Quality:</h3>
       <p class="mb-0">We provide outstanding and highly innovative products that deliver superior value to our customers.</p>
      </div>
     </div>
    </article>
    <article class="post-style3 w-100 position-relative wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="1.5s"> <span class="position-absolute">Teamwork</span>
     <div class="post-style3-inner w-100 bg-white d-flex flex-wrap brd-rd10 overflow-hidden">
      <div class="post-img3 w-100"> <img src="assets/img/about/post-img1-2.jpg" alt="Post Image 3"> </div>
      <div class="post-info3 w-100">
       <h3 class="mb-0">Believe in Teamwork:</h3>
       <p class="mb-0">Each of us works together as a well oiled machine to meet our Clients requirements and to help them win.</p>
      </div>
     </div>
    </article>
    <article class="post-style3 rev w-100 position-relative wow fadeInLeft" data-wow-delay="1.5s" data-wow-duration="1.5s"> <span class="position-absolute">Honesty</span>
     <div class="post-style3-inner w-100 bg-white d-flex flex-wrap brd-rd10 overflow-hidden">
      <div class="post-img3 w-100"> <img src="assets/img/about/post-img1-7.jpg" alt="Post Image 4"> </div>
      <div class="post-info3 w-100">
       <h3 class="mb-0">Honesty & Integrity:</h3>
       <p class="mb-0">We imbibe the highest standard of honesty and integrity and the same culture percolates down from top to bottom.</p>
      </div>
     </div>
    </article>
    <article class="post-style3 w-100 position-relative wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="1.5s"> <span class="position-absolute">Passion</span>
     <div class="post-style3-inner w-100 bg-white d-flex flex-wrap brd-rd10 overflow-hidden">
      <div class="post-img3 w-100"> <img src="assets/img/about/post-img1-2.jpg" alt="Post Image 3"> </div>
      <div class="post-info3 w-100">
       <h3 class="mb-0">Passion & Accountability:</h3>
       <p class="mb-0">We commit ourselves to our work from the core of our heart and take equal responsibility of all the tasks.</p>
      </div>
     </div>
    </article>
   </div>
   <!-- Blog Timeline Wrap --> 
  </div>
 </div>
</section>
<!-- team area start  -->
<section class="team-area grey-bg pt-110 pb-90">
 <div class="container">
  <div class="row wow fadeInUp">
   <div class="col-lg-12">
    <div class="section-title mb-55 text-center">
     <h2>Meet Our Team</h2>
    </div>
   </div>
  </div>
  <div class="row wow fadeInUp">
   <div class="col-lg-3 col-md-6">
    <div class="team-member mb-30">
     <div class="member-img"> <a href="#"><img src="assets/img/team/team4.jpg" alt=""></a> </div>
     <div class="member-name p-relative">
      <div class="member-name-bg"> <img src="assets/img/shape/member-name-bg.png" alt=""> <img src="assets/img/shape/member-name-c-bg.png" alt=""> </div>
      <h5><a href="#">Rachna Sud</a></h5>
      <span>Director</span>
      <div class="member-social"> <i class="far fa-plus"></i>
       <ul class="member-social-icons">
        <li><a href="#"><i class="fab fa-skype"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-3 col-md-6">
    <div class="team-member mb-30">
     <div class="member-img"> <a href="#"><img src="assets/img/team/team1.jpg" alt=""></a> </div>
     <div class="member-name p-relative">
      <div class="member-name-bg"> <img src="assets/img/shape/member-name-bg.png" alt=""> <img src="assets/img/shape/member-name-c-bg.png" alt=""> </div>
      <h5><a href="#">Anshul Verma</a></h5>
      <span>Co-Founder & CEO</span>
      <div class="member-social"> <i class="far fa-plus"></i>
       <ul class="member-social-icons">
        <li><a href="#"><i class="fab fa-skype"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-3 col-md-6">
    <div class="team-member mb-30">
     <div class="member-img"> <a href="#"><img src="assets/img/team/team2.jpg" alt=""></a> </div>
     <div class="member-name p-relative">
      <div class="member-name-bg"> <img src="assets/img/shape/member-name-bg.png" alt=""> <img src="assets/img/shape/member-name-c-bg.png" alt=""> </div>
      <h5><a href="#">Vishal Sud</a></h5>
      <span>Co-founder & CxO</span>
      <div class="member-social"> <i class="far fa-plus"></i>
       <ul class="member-social-icons">
        <li><a href="#"><i class="fab fa-skype"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <div class="col-lg-3 col-md-6">
    <div class="team-member mb-30">
     <div class="member-img"> <a href="#"><img src="assets/img/team/team3.jpg" alt=""></a> </div>
     <div class="member-name p-relative">
      <div class="member-name-bg"> <img src="assets/img/shape/member-name-bg.png" alt=""> <img src="assets/img/shape/member-name-c-bg.png" alt=""> </div>
      <h5><a href="#">Ankush Bhardwaj</a></h5>
      <span>Sr. Manager</span>
      <div class="member-social"> <i class="far fa-plus"></i>
       <ul class="member-social-icons">
        <li><a href="#"><i class="fab fa-skype"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- team area end  --> 
<!--	footer start here -->
<footer class="footer"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found" /> 
 <!-- <div class="footer_top"></div>-->
 <div class="container">
  <div class="row">
   <div class="col-lg-5">
    <div class="footer_about">
     <h2>About</h2>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big.</p>
    </div>
   </div>
   <div class="col-lg-4">
    <div class="footer_navigation">
     <h2>Navigation</h2>
     <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li><a href="about.html" title="About">About</a></li>
      <li><a href="digital-marketing.html" title="Digital Marketing">Digital Marketing</a></li>
      <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
      <li><a href="#" title="Blog">Blog</a></li>
      <li><a href="e-commerce-development.html" title="E-commerce Development">E-commerce Development</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="footer_social">
     <h2>Social</h2>
     <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
     <div class="cpright"><img src="assets/img/footer/copyright.png" alt="copyright" /></div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer_bottom_line"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="footer_bottom">
     <p>Vcana Global 2021©. All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--	footer end here--> 
<!-- JS here --> 

<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/swiper-bundle.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/jquery.meanmenu.min.js"></script> 
<script src="assets/js/ajax-form.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<script src="assets/js/odometer.min.js"></script> 
<script src="assets/js/appair.min.js"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>
