<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vcanaglobal</title>
<meta name="description" content="">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/custom-animation.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/service.css">
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
</head>

<body>
<!-- header area start  -->
<header>
 <div class="header__top d-none d-md-block">
  <div class="header-top-overlay"> </div>
  <div class="container">
   <div class="row d-flex align-items-center">
    <div class="col-lg-9">
     <div class="grb__cta header-cta">
      <ul>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-map-marker"></i></span> </div>
        <div class="cta__content">
         <p>Address</p>
         <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone:</p>
         <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone</p>
         <span><a href="tel:+91 172-5026778">+91 172-5026778</a></span> </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 d-none d-lg-block">
     <div class="grb__social f-right st-1">
      <ul>
       <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a class="twt" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a class="insta" href="#"><i class="fab fa-instagram"></i></a></li>
       <li><a class="pint" href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="header__main header-sticky header-main-1">
  <div class="container">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-8">
     <div class="logo">
      <div class="logo-bg-1"> <img src="assets/img/shape/logo-bg-1.png" alt=""> </div>
      <a class="logo-text-white" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> <a class="logo-text-black" href="index.html"><img src="assets/img/logo/logo.png"
                                    alt=""></a> </div>
    </div>
    <div class="col-xl-10 col-lg-9 col-4">
     <div class="header__menu-area f-right">
      <div class="menu-bg-1"> <img src="assets/img/shape/menu-bg-1.png" alt=""> </div>
      <div class="main-menu main-menu-1">
       <nav id="mobile-menu">
        <ul>
         <li><a href="index.html">Home</a> </li>
         <li><a class="" href="about.html">About</a></li>
         <li class="menu-item-has-children"><a href="service.html">Our Service</a>
									<ul class="sub-menu">
                                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                                <li><a href="e-commerce-development.html">Ecommerce development</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li><a href="mobile-app-development.html">Mobile App Development</a></li>
										<li><a href="custom-app-development.html">Custom App Development</a></li>
										<li><a href="outsourcing-services.html">Outsourcing Service</a></li>
                                            </ul>
									</li>
         <li><a href="portfolio.html" class="">Portfolio</a> </li>
         <li><a href="#" class="blog">Blog</a> </li>
         <li><a href="contact.html" class="">Contact</a></li>
        </ul>
       </nav>
      </div>
      <div class="header__search">
       <div class="search">
        <input type="text" class="searchTerm" placeholder="Search Here">
        <button type="submit" class="searchButton"> <i class="fa fa-search"></i> </button>
       </div>
       <!--<a class="search-btn nav-search search-trigger d-none d-sm-inline-block" href="#"> <i class="fal fa-search"></i></a>--> <a class="side-toggle d-lg-none" href="javascript:void(0)"> <i class="fal fa-bars"></i></a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>

<!-- side toggle start  -->
<div class="fix">
 <div class="side-info">
  <div class="side-info-content">
   <div class="offset-widget offset-logo mb-30 pb-20">
    <div class="row align-items-center">
     <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a> </div>
     <div class="col-3 text-end">
      <button class="side-info-close"><i
                                    class="fal fa-times"></i></button>
     </div>
    </div>
   </div>
   <div class="mobile-menu d-lg-none"></div>
   <div class="offset-widget offset_searchbar mb-30">
    <form method="get" action="#">
     <div class="offset_search_content">
      <input type="search" placeholder="What are you searching for?">
      <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
     </div>
    </form>
   </div>
   <div class="contact-infos mt-30 mb-30">
    <div class="contact-list mb-30">
     <h4>Contact Info</h4>
     <a href="#" class=""> <i class="fal fa-map-marker-alt"></i> <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </a> <a href="tel:+1 (302) 394-6860" class=""> <i class="fal fa-phone"></i> <span>+1 (302) 394-6860</span> </a> <a href="tel:+91 172-5026778" class=""> <i class="far fa-envelope"></i> <span>+91 172-5026778</span> </a> </div>
    <div class="grb__social footer-social offset-social">
     <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- side toggle end --> 
<!-- header area end --> 
<!-- page title area start  -->
<section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="page-title-content text-center">
     <div class="page-title-heading">
      <h1>Custom app Development</h1>
     </div>
     <nav class="grb-breadcrumb">
      <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Custom app Development</li>
      </ol>
     </nav>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- page title area end -->
<div class="shape1"><img src="assets/img/about/shape1.png" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<div class="shape3"><img src="assets/img/about/shape3.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/about/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<section class="section-clients">
	<img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="text-center">App Development</h2>
					<div class="section-border"><span></span></div>
          <hr/>
        </div>
      </div>
    </div>
    
  </div>
</section>
<section class="section-about-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="about-1-cont">
          <div class="row">
            <div class="col-md-6">
              <div class="about-1-cont-text">
                <h2>Custom App Development</h2>
                <p>As a leading custom application development organization with multiple years of involvement in this field, Vcana Global makes exceptionally secure, scalable, and robust applications worldwide. Our bespoke customized application development service is accessible for new businesses, SMEs, and ventures from different industry verticals. Get custom-fitted applications worked by our experienced developers to counter your complicated business challenges effortlessly.</p>
							 <h3>Offering Fully Optimized solutions</h3>
								<ul>
								<li>Qualified Web Resources</li>
									<li>Cutting Edge Facility</li>
									<li>Normalized Approach</li>
									<li>Client-Centric Solutions</li>
									<li>Demonstrated Track Record</li>
									<li>Approved Credentials</li>
								</ul>
							</div>
            </div>
            <div class="col-md-6"><img src="assets/img/service/app1.png" class="img-fluid" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
	 <!-- service box area  -->
        <section class="service-box-area service-box-area-main mt-50">
					<img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found">
            <div class="container">
							<div class="row">
							 <div class="col-lg-12">
								 <div class="serv_hed"><h2>Our Services</h2><div class="section-border"><span></span></div></div>
								</div>
							</div>
                <div class="row wow fadeInUp">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box-single mb-40">
                            <div class="service-box-content st-1">
                                <div class="service-box-content-icon st-1">
                                    <i class="fl_idea"><img src="assets/img/service/projects.png" alt=""></i>
                                </div>
                                <div class="service-box-content-text">
                                    <h4>Customized Web Development</h4>
                                    <p>Our custom web development service incorporates both back-end and front-end improvement. Whether it is upgrading a current application or curating a fresh one, our designers are up for the test.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box-single mb-40">
                            <div class="service-box-content st-1">
                                <div class="service-box-content-icon st-1">
                                   <i class="fl_idea"><img src="assets/img/service/custom-2.png" alt=""></i>
                                </div>
                                <div class="service-box-content-text">
                                    <h4>Progressive Custom Apps</h4>
                                    <p>The current web capability to deliver a concrete application that is reliable and customer engaging is conceivable by Progressive Web App Development Company. We at Vcana Global articulate the assets to bring the best and the required solution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box-single mb-40">
                            <div class="service-box-content st-1">
                                <div class="service-box-content-icon st-1">
                                    <i class="fl_idea"><img src="assets/img/service/cms.png" alt=""></i>
                                </div>
                                <div class="service-box-content-text">
                                    <h4>Web Portal Development</h4>
                                    <p>In the hood of web portal development service, our team at Vcana Global approaches the portal architecture to give different solutions. Our web portal development services ensure to execute each idea of yours in your development ventures.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box-single mb-40">
                            <div class="service-box-content st-1">
                                <div class="service-box-content-icon st-1">
                                    <i class="fl_idea"><img src="assets/img/service/worker.svg" alt=""></i>
                                </div>
                                <div class="service-box-content-text">
                                    <h4>Enterprise Application Development</h4>
                                    <p>Vcana Global is an award-winning application development organization that caters to different customers’ needs across many enterprises. We’ve constructed web and mobile applications that regularly enable them with specialized services and products.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box-single mb-40">
                            <div class="service-box-content st-1">
                                <div class="service-box-content-icon st-1">
                                    <i class="fl_idea"><img src="assets/img/service/web-devmnt.png" alt=""></i>
                                </div>
                                <div class="service-box-content-text">
                                    <h4>Cross-Platform Apps</h4>
                                    <p>Cross-platform application development alludes to the advancement of mobile applications that can get used on various portable stages. Our specialists make powerful, quality rich, versatile, and intuitive portable applications that offer a “one-code-fits-all” facility.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-box-single mb-40">
                            <div class="service-box-content st-1">
                                <div class="service-box-content-icon st-1">
                                   <i class="fl_idea"><img src="assets/img/service/3rd-party-1.png" alt=""></i>
                                </div>
                                <div class="service-box-content-text">
                                    <h4>Third-Party Integration & Customization</h4>
                                    <p>With many years of involvement with Custom Software Development, the specialized group of Vcana Global has made various applications for a reputed client base. We additionally furnish incorporation of ERP framework with existing or any new application. Our app development platform incorporates all of the essential segments utilized in most of the mobile applications. It permits us to invest less time in reinventing and devote time towards usefulness that matters.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service box end -->
	
<!--	footer start here -->
<footer class="footer"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found" /> 
 <!-- <div class="footer_top"></div>-->
 <div class="container">
  <div class="row">
   <div class="col-lg-5">
    <div class="footer_about">
     <h2>About</h2>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big.</p>
    </div>
   </div>
   <div class="col-lg-4">
    <div class="footer_navigation">
     <h2>Navigation</h2>
     <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li><a href="about.html" title="About">About</a></li>
      <li><a href="digital-marketing.html" title="Digital Marketing">Digital Marketing</a></li>
      <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
      <li><a href="#" title="Blog">Blog</a></li>
      <li><a href="e-commerce-development.html" title="E-commerce Development">E-commerce Development</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="footer_social">
     <h2>Social</h2>
     <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
     <div class="cpright"><img src="assets/img/footer/copyright.png" alt="copyright" /></div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer_bottom_line"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="footer_bottom">
     <p>Vcana Global 2021©. All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--	footer end here--> 
<!-- JS here --> 

<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/swiper-bundle.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/jquery.meanmenu.min.js"></script> 
<script src="assets/js/ajax-form.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<script src="assets/js/odometer.min.js"></script> 
<script src="assets/js/appair.min.js"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/main.js"></script> 
<script>
	
  $('.service-wrap ul li').each(function () {
    $(".service-box-wrap").on('mouseenter', function () {
      $(this).parent().parent().find(".service-box-wrap").removeClass("hover");
      $(this).addClass("hover");
    });
  });
	</script>
	<script>
	(function($) {
	'use strict';
	
	jQuery(document).on('ready', function(){
	
			$('a.page-scroll').on('click', function(e){
				var anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $(anchor.attr('href')).offset().top - 50
				}, 1500);
				e.preventDefault();
			});		

	}); 	

				
})(jQuery);
	</script>
</body>
</html>
