<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vcanaglobal</title>
<meta name="description" content="">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/custom-animation.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/service.css">
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
</head>

<body>
<!-- header area start  -->
<header>
 <div class="header__top d-none d-md-block">
  <div class="header-top-overlay"> </div>
  <div class="container">
   <div class="row d-flex align-items-center">
    <div class="col-lg-9">
     <div class="grb__cta header-cta">
      <ul>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-map-marker"></i></span> </div>
        <div class="cta__content">
         <p>Address</p>
         <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone:</p>
         <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone</p>
         <span><a href="tel:+91 172-5026778">+91 172-5026778</a></span> </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 d-none d-lg-block">
     <div class="grb__social f-right st-1">
      <ul>
       <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a class="twt" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a class="insta" href="#"><i class="fab fa-instagram"></i></a></li>
       <li><a class="pint" href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="header__main header-sticky header-main-1">
  <div class="container">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-8">
     <div class="logo">
      <div class="logo-bg-1"> <img src="assets/img/shape/logo-bg-1.png" alt=""> </div>
      <a class="logo-text-white" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> <a class="logo-text-black" href="index.html"><img src="assets/img/logo/logo.png"
                                    alt=""></a> </div>
    </div>
    <div class="col-xl-10 col-lg-9 col-4">
     <div class="header__menu-area f-right">
      <div class="menu-bg-1"> <img src="assets/img/shape/menu-bg-1.png" alt=""> </div>
      <div class="main-menu main-menu-1">
       <nav id="mobile-menu">
        <ul>
         <li><a href="index.html">Home</a> </li>
         <li><a class="" href="about.html">About</a></li>
         <li class="menu-item-has-children"><a href="service.html" class="active">Our Service</a>
									<ul class="sub-menu">
                                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                                <li><a href="e-commerce-development.html">Ecommerce development</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li><a href="mobile-app-development.html">Mobile App Development</a></li>
										<li><a href="custom-app-development.html">Custom App Development</a></li>
										<li><a href="outsourcing-services.html">Outsourcing Service</a></li>
                                            </ul>
									</li>
         <li><a href="portfolio.html" class="">Portfolio</a> </li>
         <li><a href="#" class="blog">Blog</a> </li>
         <li><a href="contact.html" class="">Contact</a></li>
        </ul>
       </nav>
      </div>
      <div class="header__search">
       <div class="search">
        <input type="text" class="searchTerm" placeholder="Search Here">
        <button type="submit" class="searchButton"> <i class="fa fa-search"></i> </button>
       </div>
       <!--<a class="search-btn nav-search search-trigger d-none d-sm-inline-block" href="#"> <i class="fal fa-search"></i></a>--> <a class="side-toggle d-lg-none" href="javascript:void(0)"> <i class="fal fa-bars"></i></a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>

<!-- side toggle start  -->
<div class="fix">
 <div class="side-info">
  <div class="side-info-content">
   <div class="offset-widget offset-logo mb-30 pb-20">
    <div class="row align-items-center">
     <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a> </div>
     <div class="col-3 text-end">
      <button class="side-info-close"><i
                                    class="fal fa-times"></i></button>
     </div>
    </div>
   </div>
   <div class="mobile-menu d-lg-none"></div>
   <div class="offset-widget offset_searchbar mb-30">
    <form method="get" action="#">
     <div class="offset_search_content">
      <input type="search" placeholder="What are you searching for?">
      <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
     </div>
    </form>
   </div>
   <div class="contact-infos mt-30 mb-30">
    <div class="contact-list mb-30">
     <h4>Contact Info</h4>
     <a href="#" class=""> <i class="fal fa-map-marker-alt"></i> <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </a> <a href="tel:+1 (302) 394-6860" class=""> <i class="fal fa-phone"></i> <span>+1 (302) 394-6860</span> </a> <a href="tel:+91 172-5026778" class=""> <i class="far fa-envelope"></i> <span>+91 172-5026778</span> </a> </div>
    <div class="grb__social footer-social offset-social">
     <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- side toggle end --> 
<!-- header area end --> 
<!-- page title area start  -->
<section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="page-title-content text-center">
     <div class="page-title-heading">
      <h1>Digital Marketing</h1>
     </div>
     <nav class="grb-breadcrumb">
      <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Digital Marketing</li>
      </ol>
     </nav>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- page title area end -->
<div class="shape1"><img src="assets/img/about/shape1.png" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<div class="shape3"><img src="assets/img/about/shape3.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/about/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<!--=================================
our-service -->

<section class="our-service no-gutter container-fluid py-100">
 <div class="row">
  <div class="col-lg-3 col-md-12  blue-bg">
   <div class="services-info h-100">
		 <img src="assets/img/service/11.png" alt="" />
    <h3 class="text-white mb-3">We provide high quality services</h3>
    <p class="text-white mb-2">Vcana Global understands your marketing needs and helps you succeed by bringing strategies, expertise and execution to the areas that you require the most. From workplace community to marketing performance and company's growth, we have been lucky enough to be recognized for some of the most sought-after successes in the business realm.</p>
   </div>
  </div>
  <div class="col-lg-9 col-md-12">
   <div class="row no-gutter">
    <div class="col-md-3 service-block mb-2 mb-md-0 ">
     <div class="feature-box-01 text-center gray-bg h-100">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/04.png" alt=""> </div>
      <div class="feature-box-info mt-2">
       <h4 class="mb-2 mt-4"> Search Engine Optimization (SEO) </h4>
       <p>Within 3-4 months your website will be on first page of search engines. Try us today.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center gray-bg h-100">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/05.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Reputation Management </h4>
       <p>Building trust, credibility, providing better insights & increasing sales along with online visibility. Helping clients stay ahead of competitors.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center gray-bg h-100 mr-1">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/12.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Conversion Optimization </h4>
       <p>Optimizing conversion rate is an essential part of Digital Marketing Strategy . Vcana Global will take care of this for you.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center gray-bg h-100 mr-1">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/12.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Email Marketing </h4>
       <p>Email marketing is a powerful tool that can be used to build brand loyalty, gain insight into your customer behavior and drive sales. Let us help you get started!</p>
      </div>
      
     </div>
    </div>
   </div>
   <div class="row no-gutter py-4">
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center  gray-bg h-100">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/07.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Content Marketing </h4>
       <p>Companies that use content marketing can get six times more lead conversions compared to their competitors. Try us for this.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center  gray-bg h-100">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/08.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Affiliate Marketing </h4>
       <p>Affiliate Marketing is a process of earning commission by promoting other people’s or company’s products. You can count on us for such services.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center  gray-bg h-100 mr-1">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/09.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Social Media Management </h4>
       <p>We create and manage top-performing social media campaigns / accounts / posts for our clients. This covers all Social Media platforms.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center  gray-bg h-100 mr-1">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/09.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Lead generation (B2B - B2C) </h4>
       <p>Maximize your sales B2B/B2C by deploying Vcana Global for your lead generation campaigns. Sit back and relax, let us perform it for you.</p>
      </div> 
      
     </div>
    </div>
   </div>
   <div class="row no-gutter">
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center  gray-bg h-100">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/07.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Pay per Click Services (PPC) </h4>
       <p>We offer PPC services with conversion in mind. We make sure we deliver the best. Our main focus is always on increasing profitability.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center  gray-bg h-100">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/08.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Organic growth in followers count </h4>
       <p>100% Organic followers on your Twitter & Instagram accounts. No bots, no fake accounts. See results in a week or get your money back.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center gray-bg h-100 mr-1">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/09.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Social Media Advertising </h4>
       <p>Whether you are looking to enhance your brand's SM presence or drive targeted Sales/Leads through ads, our SM advertising services can help you meet your goals.</p>
      </div>
      
     </div>
    </div>
    <div class="col-md-3 service-block mb-2 mb-md-0">
     <div class="feature-box-01 text-center gray-bg h-100 mr-1">
      <div class="feature-box-img mb-2"> <img class="img-fluid" src="images/icon/09.png" alt=""> </div>
      <div class="feature-box-info">
       <h4 class="mb-2 mt-4"> Re-targeting & Re-Marketing </h4>
       <p>Yes, this works! However, needs to be done in the right way. Increase leads and sales with our Re-Targeting & Re-Marketing strategies.</p>
      </div>
      
     </div>
    </div>
   </div>
  </div>
 </div>
</section>

<!--=================================
our-service -->
	<!-- hire area start  -->
        <section class="hire-area" data-background="assets/img/service/digital.jpg">
            <div class="container">
                <div class="row wow fadeInUp justify-content-center">
                    <div class="col-lg-8">
                        <div class="hire-content text-center">
                            <div class="section-title mb-55">
                                <h2 class="white-color">If You Can Envision It, Then We Can Build It. Tell Us More About Digital Marketing Needs.</h2>
                            </div>
                            <div class="hire-btn">
                                <a href="contact.html" class="grb-btn st-3">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hire area end  -->
	<!--<section class="py-5 mb-80">
		<div class="container">
		 <div class="row">
			 <div class="col-lg-6">
			 <div class="digital_img"><img src="assets/img/service/digital1.jpg" alt="" /></div>
			 </div>
			 <div class="col-lg-6">
			 <div class="grb-accordion">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Analytical Approach
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Our Digital Marketing services include a comprehensive consultation to help identify gaps, opportunities and results in a detailed report that includes a project plan with timelines and cost analysis. Our customized plans are made up of quality services that will help you get to your goal quickly and smoothly.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Deliver High ROI
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>No Digital Marketing campaign is deemed successful without yielding high ROI. Vcana Global’s strategical and effective digital marketing services are unequivocally result oriented by matching cutting-edge digital marketing strategy with real-time business concepts. Our campaigns deliver results that are laser-focused on SEM, content, PPC and SEO. Let us help you to fulfill your digital dreams.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Personalization
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>We believe that our client’s marketing campaign should be unique. Instead of using a “one size fits all” approach, we analyzes every need along with an appropriate marketing strategy.</p>
																							<p>Our experts help our clients to determine their goals and work accordingly to achieve those goals.</p>
                                            </div>
                                        </div>
                                    </div>
																	<div class="accordion-item">
                                        <h2 class="accordion-header" id="headingfour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapsefour"
                                                aria-expanded="false" aria-controls="collapsefour">
                                                Why Us
                                            </button>
                                        </h2>
                                        <div id="collapsefour" class="accordion-collapse collapse"
                                            aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>We take a custom approach for each and every client’s campaign in order to make sure that our strategies meet their unique business goals and objectives.</p>
																							<p>Whether you want to drive more leads or need to increase your online revenue or you simply want to ensure your brand is getting the maximum visibility possible online, Vcana Global can help you reach there! No matter what the situation is, our team takes a data-driven and ROI-focused approach in helping you grow your business.</p>
                                            </div>
                                        </div>
                                    </div>
																	<div class="accordion-item">
                                        <h2 class="accordion-header" id="headingfive">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapsefive"
                                                aria-expanded="false" aria-controls="collapsefive">
                                                Our Culture
                                            </button>
                                        </h2>
                                        <div id="collapsefive" class="accordion-collapse collapse"
                                            aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>We deliver the best to our clients. Vcana Global is an organization where passion reigns and innovation thrives.</p>
																							<p>We always give our best to deliver the exceptional experience to clients. Our belief: Big success always comes with great experience.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
			 </div>
			
			</div>
		</div>
	
		
		</section>-->
<!--	footer start here -->
<footer class="footer"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found" /> 
 <!-- <div class="footer_top"></div>-->
 <div class="container">
  <div class="row">
   <div class="col-lg-5">
    <div class="footer_about">
     <h2>About</h2>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big.</p>
    </div>
   </div>
   <div class="col-lg-4">
    <div class="footer_navigation">
     <h2>Navigation</h2>
     <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li><a href="about.html" title="About">About</a></li>
      <li><a href="digital-marketing.html" title="Digital Marketing">Digital Marketing</a></li>
      <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
      <li><a href="#" title="Blog">Blog</a></li>
      <li><a href="e-commerce-development.html" title="E-commerce Development">E-commerce Development</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="footer_social">
     <h2>Social</h2>
     <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
     <div class="cpright"><img src="assets/img/footer/copyright.png" alt="copyright" /></div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer_bottom_line"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="footer_bottom">
     <p>Vcana Global 2021©. All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--	footer end here--> 
<!-- JS here --> 

<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/swiper-bundle.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/jquery.meanmenu.min.js"></script> 
<script src="assets/js/ajax-form.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<script src="assets/js/odometer.min.js"></script> 
<script src="assets/js/appair.min.js"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/main.js"></script> 
<script>
	
  $('.service-wrap ul li').each(function () {
    $(".service-box-wrap").on('mouseenter', function () {
      $(this).parent().parent().find(".service-box-wrap").removeClass("hover");
      $(this).addClass("hover");
    });
  });
	</script>
	<script>
	(function($) {
	'use strict';
	
	jQuery(document).on('ready', function(){
	
			$('a.page-scroll').on('click', function(e){
				var anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $(anchor.attr('href')).offset().top - 50
				}, 1500);
				e.preventDefault();
			});		

	}); 	

				
})(jQuery);
	</script>
</body>
</html>
