<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vcanaglobal</title>
<meta name="description" content="">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/custom-animation.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/service.css">
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
</head>

<body>
<!-- header area start  -->
<header>
 <div class="header__top d-none d-md-block">
  <div class="header-top-overlay"> </div>
  <div class="container">
   <div class="row d-flex align-items-center">
    <div class="col-lg-9">
     <div class="grb__cta header-cta">
      <ul>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-map-marker"></i></span> </div>
        <div class="cta__content">
         <p>Address</p>
         <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone:</p>
         <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone</p>
         <span><a href="tel:+91 172-5026778">+91 172-5026778</a></span> </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 d-none d-lg-block">
     <div class="grb__social f-right st-1">
      <ul>
       <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a class="twt" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a class="insta" href="#"><i class="fab fa-instagram"></i></a></li>
       <li><a class="pint" href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="header__main header-sticky header-main-1">
  <div class="container">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-8">
     <div class="logo">
      <div class="logo-bg-1"> <img src="assets/img/shape/logo-bg-1.png" alt=""> </div>
      <a class="logo-text-white" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> <a class="logo-text-black" href="index.html"><img src="assets/img/logo/logo.png"
                                    alt=""></a> </div>
    </div>
    <div class="col-xl-10 col-lg-9 col-4">
     <div class="header__menu-area f-right">
      <div class="menu-bg-1"> <img src="assets/img/shape/menu-bg-1.png" alt=""> </div>
      <div class="main-menu main-menu-1">
       <nav id="mobile-menu">
        <ul>
         <li><a href="index.html">Home</a> </li>
         <li><a class="" href="about.html">About</a></li>
         <li class="menu-item-has-children"><a href="service.html" class="active">Our Service</a>
									<ul class="sub-menu">
                                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                                <li><a href="e-commerce-development.html">Ecommerce development</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li><a href="mobile-app-development.html">Mobile App Development</a></li>
										<li><a href="custom-app-development.html">Custom App Development</a></li>
										<li><a href="outsourcing-services.html">Outsourcing Service</a></li>
                                            </ul>
									</li>
         <li><a href="portfolio.html" class="">Portfolio</a> </li>
         <li><a href="#" class="blog">Blog</a> </li>
         <li><a href="contact.html" class="">Contact</a></li>
        </ul>
       </nav>
      </div>
      <div class="header__search">
       <div class="search">
        <input type="text" class="searchTerm" placeholder="Search Here">
        <button type="submit" class="searchButton"> <i class="fa fa-search"></i> </button>
       </div>
       <!--<a class="search-btn nav-search search-trigger d-none d-sm-inline-block" href="#"> <i class="fal fa-search"></i></a>--> <a class="side-toggle d-lg-none" href="javascript:void(0)"> <i class="fal fa-bars"></i></a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>

<!-- side toggle start  -->
<div class="fix">
 <div class="side-info">
  <div class="side-info-content">
   <div class="offset-widget offset-logo mb-30 pb-20">
    <div class="row align-items-center">
     <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a> </div>
     <div class="col-3 text-end">
      <button class="side-info-close"><i
                                    class="fal fa-times"></i></button>
     </div>
    </div>
   </div>
   <div class="mobile-menu d-lg-none"></div>
   <div class="offset-widget offset_searchbar mb-30">
    <form method="get" action="#">
     <div class="offset_search_content">
      <input type="search" placeholder="What are you searching for?">
      <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
     </div>
    </form>
   </div>
   <div class="contact-infos mt-30 mb-30">
    <div class="contact-list mb-30">
     <h4>Contact Info</h4>
     <a href="#" class=""> <i class="fal fa-map-marker-alt"></i> <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </a> <a href="tel:+1 (302) 394-6860" class=""> <i class="fal fa-phone"></i> <span>+1 (302) 394-6860</span> </a> <a href="tel:+91 172-5026778" class=""> <i class="far fa-envelope"></i> <span>+91 172-5026778</span> </a> </div>
    <div class="grb__social footer-social offset-social">
     <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- side toggle end --> 
<!-- header area end --> 
<!-- page title area start  -->
<section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="page-title-content text-center">
     <div class="page-title-heading">
      <h1>E-Commerce Development</h1>
     </div>
     <nav class="grb-breadcrumb">
      <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">E-Commerce Development</li>
      </ol>
     </nav>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- page title area end -->
<div class="shape1"><img src="assets/img/about/shape1.png" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<div class="shape3"><img src="assets/img/about/shape3.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/about/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<section class="section-clients"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found">
 <div class="container">
  <div class="row">
   <div class="col-md-12">
    <div class="section-title">
     <h2 class="text-center">E-Commerce Development</h2>
     <div class="section-border"><span></span></div>
     <hr/>
    </div>
   </div>
  </div>
 </div>
</section>
<section class="section-about-1">
 <div class="container">
  <div class="row">
   <div class="col-md-12">
    <div class="about-1-cont">
     <div class="row">
      <div class="col-md-6">
       <div class="about-1-cont-text">
        <h2>E-Commerce Development</h2>
        <p>At Vcana Global, we understand that everyone is unique and has different requirements. With over 10,000 man-hours of experience in designing and developing storefronts, our team of e-commerce experts works with every customer to understand their needs and come up with a unique & remarkable design. Our proposed designs are high in conversions, extremely user friendly, and will give your audience distinguished user experience. We foster customers’ requirements from the beginning until the end and help them in achieving their goals and increased ROI.</p>
				 <h3>Why Collaborate with Vcana?</h3>
				 <p>Let our experts handle all your e-commerce needs and give you the support that your business deserves. With our top-notch development services and innovative marketing techniques, we will help you to kick-start your next growth curve.</p>
       </div>
      </div>
      <div class="col-md-6"><img src="assets/img/service/app1.png" class="img-fluid" alt=""></div>
     </div>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- service box area  -->
<section class="service-box-area service-box-area-main mt-50"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="serv_hed">
     <h2>Platforms We Support</h2>
     <div class="section-border"><span></span></div>
     <p class="text-color">Vcana Global give its customer an edge over others by building unique and perfect e-commerce storefront and set the ball rolling to create their online presence. With our proficiency in the leading e-commerce development platforms, we help businesses to grow their audience and increase sales.</p>
			<p>&nbsp;</p><p>&nbsp;</p>
    </div>
   </div>
  </div>
  <div class="row wow fadeInUp grid">
<div class="col-lg-4 col-md-6">
<div class="serviceItem01 text-center">
<div class="serImg">
<img src="assets/img/service/bigcommerce.png" alt="" />
</div>
<h3>BigCommerce</h3>
<p>Empower your customers with incredible shopping experiences that offer the amazing options with BigCommerce specific modules render.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="serviceItem01 si2 text-center">
<div class="serImg">
<img src="assets/img/service/shopify.png" alt="" />
</div>
<h3>Shopify</h3>
<p>Give your e-commerce brand the Shopify advantage by with an online store that is capable of driving conversions and boosting sales for your business.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="serviceItem01 si3 text-center">
<div class="serImg">
<img src="assets/img/service/woo.png" alt="" />
</div>
<h3><a href="single-service.html">WooCommerce</a></h3>
<p>Collaborate with us for customer focused, brand centric and sales optimized WooCommerce websites that give your e-commerce business a winning edge.</p>
</div>
</div>
		<div class="col-lg-4 col-md-6">
<div class="serviceItem01 text-center">
<div class="serImg">
<img src="assets/img/service/megento.png" alt="" />
</div>
<h3>Magneto</h3>
<p>Unlock the potential of Magneto to empower your online business with an e-commerce store that is feature rich, customizable, flexible, responsive and secure.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="serviceItem01 si2 text-center">
<div class="serImg">
<img src="assets/img/service/prestashop.png" alt="" />
</div>
<h3>PrestaShop</h3>
<p>Bring new opportunities for your business by availing the rich variant features of the tried and tested PrestaShop development platform.</p>
	<p>&nbsp;</p>
</div>
</div>
<div class="col-lg-2"></div>
	 </div>
 </div>
</section>
<!-- service box end --> 
<section class="srv_bg py-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="srvtm">
		<h2>Service we Offers</h2>
		<div class="section-border1"><span></span></div>
		</div>
				</div>
			</div>
	<div class="row">
	
	<!--team-1-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="assets/img/service/ss1.png" class="img-fluid" alt="" />
	<h3>Customized e-commerce web & App design</h3>
	</div>
	
	<div class="team-back">
		<h3>Customized e-commerce web & App design</h3>
	<span>
	We create both business to consumer (B2C) and business to business (B2B) e-commerce stores. Not only this our team of experts can also help you develop and integrate mobile apps for your new and existing stores that can help you capture and increase your customer base.
	</span>
	</div>
	
	</div>
	</div>
	<!--team-1-->
	
	<!--team-2-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="assets/img/service/ss2.png" class="img-fluid" alt="" />
	<h3>Multi-store development & integration</h3>
	</div>
	
	<div class="team-back">
		<h3>Multi-store development & integration</h3>
	<span>Deal in more than one brand? You have just come to the right place. Our team of expert highly experienced designers and developers can help you in creating high-end e-commerce multi-shop stores.</span>
	</div>
	
	</div>
	</div>
	<!--team-2-->
	
	<!--team-3-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="assets/img/service/ss3.png" class="img-fluid" alt="" />
	<h3>E-commerce store upgradation & migration</h3>
	</div>
	
	<div class="team-back">
		<h3>E-commerce store upgradation & migration</h3>
	<span>We at Vcana Global can help you with your e-commerce store up-gradation to a newer version on any platform. Not only this, but our experts are also well equipped and trained in migrating your existing store from one platform to another.</span>
	</div>
	
	</div>
	</div>
	<!--team-3-->
	
	<!--team-4-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="assets/img/service/ss4.png" class="img-fluid" alt="" />
	<h3>Custom modules & plugins development</h3>
	</div>
	
	<div class="team-back">
		<h3>Custom modules & plugins development</h3>
	<span>You name it, and we can do it for you. Our team can integrate almost every available third-party APIs available in the market. Such APIs may include but are not limited to Stripe, Paypal, Razorpay, Delhivery, Shiprocket, FedEx to name a few.</span>
	</div>
	
	</div>
	</div>
	<!--team-4-->
	
	<!--team-5-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="assets/img/service/ss5.png" class="img-fluid" alt="" />
	<h3>Payment gateway API integration</h3>
	</div>
	
	<div class="team-back">
		<h3>Payment gateway API integration</h3>
	<span>We pride ourselves when it comes to delivering the projects to our customers. Vcana Global has track record of delivering 100% projects well on or before the agreed time and within specified budget of our customers.</span>
	</div>
	
	</div>
	</div>
	<!--team-5-->
	
	<!--team-6-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="assets/img/service/ss6.png" class="img-fluid" alt="" />
	<h3>Store maintenance & support</h3>
	</div>
	
	<div class="team-back">
		<h3>Store maintenance & support</h3>
	<span>Development is one part of the services which we offer. Once we are done with the deployment, to make sure that the e-commerce store keeps on working as required, we help our customers with ongoing maintenance and support.</span>
	</div>
	
	</div>
	</div>
	<!--team-6-->
	</div>
	</div>
	<p>&nbsp;</p><p>&nbsp;</p>
	</section>
<!--	footer start here -->
<footer class="footer"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found" /> 
 <!-- <div class="footer_top"></div>-->
 <div class="container">
  <div class="row">
   <div class="col-lg-5">
    <div class="footer_about">
     <h2>About</h2>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big.</p>
    </div>
   </div>
   <div class="col-lg-4">
    <div class="footer_navigation">
     <h2>Navigation</h2>
     <ul>
      <li><a href="#" title="Home">Home</a></li>
      <li><a href="#" title="About">About</a></li>
      <li><a href="#" title="Digital Marketing">Digital Marketing</a></li>
      <li><a href="#" title="Portfolio">Portfolio</a></li>
      <li><a href="#" title="Blog">Blog</a></li>
      <li><a href="#" title="E-commerce Development">E-commerce Development</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="footer_social">
     <h2>Social</h2>
     <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
     <div class="cpright"><img src="assets/img/footer/copyright.png" alt="copyright" /></div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer_bottom_line"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="footer_bottom">
     <p>Vcana Global 2021©. All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--	footer end here--> 
<!-- JS here --> 

<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/swiper-bundle.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/jquery.meanmenu.min.js"></script> 
<script src="assets/js/ajax-form.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<script src="assets/js/odometer.min.js"></script> 
<script src="assets/js/appair.min.js"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/main.js"></script> 
<!--<script>
	
  $('.service-wrap ul li').each(function () {
    $(".service-box-wrap").on('mouseenter', function () {
      $(this).parent().parent().find(".service-box-wrap").removeClass("hover");
      $(this).addClass("hover");
    });
  });
	</script>--> 
<!--<script>
	(function($) {
	'use strict';
	
	jQuery(document).on('ready', function(){
	
			$('a.page-scroll').on('click', function(e){
				var anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $(anchor.attr('href')).offset().top - 50
				}, 1500);
				e.preventDefault();
			});		

	}); 	

				
})(jQuery);
	</script>-->
</body>
</html>
