<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vcanaglobal</title>
<meta name="description" content="">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/custom-animation.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/service.css">
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
</head>

<body>
<!-- header area start  -->
<header>
 <div class="header__top d-none d-md-block">
  <div class="header-top-overlay"> </div>
  <div class="container">
   <div class="row d-flex align-items-center">
    <div class="col-lg-9">
     <div class="grb__cta header-cta">
      <ul>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-map-marker"></i></span> </div>
        <div class="cta__content">
         <p>Address</p>
         <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone:</p>
         <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone</p>
         <span><a href="tel:+91 172-5026778">+91 172-5026778</a></span> </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 d-none d-lg-block">
     <div class="grb__social f-right st-1">
      <ul>
       <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a class="twt" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a class="insta" href="#"><i class="fab fa-instagram"></i></a></li>
       <li><a class="pint" href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="header__main header-sticky header-main-1">
  <div class="container">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-8">
     <div class="logo">
      <div class="logo-bg-1"> <img src="assets/img/shape/logo-bg-1.png" alt=""> </div>
      <a class="logo-text-white" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> <a class="logo-text-black" href="index.html"><img src="assets/img/logo/logo.png"
                                    alt=""></a> </div>
    </div>
    <div class="col-xl-10 col-lg-9 col-4">
     <div class="header__menu-area f-right">
      <div class="menu-bg-1"> <img src="assets/img/shape/menu-bg-1.png" alt=""> </div>
      <div class="main-menu main-menu-1">
       <nav id="mobile-menu">
        <ul>
         <li><a href="index.html">Home</a> </li>
         <li><a class="" href="about.html">About</a></li>
         <li class="menu-item-has-children"><a href="service.html" class="active">Our Service</a>
									<ul class="sub-menu">
                                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                                <li><a href="e-commerce-development.html">Ecommerce development</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li><a href="mobile-app-development.html">Mobile App Development</a></li>
										<li><a href="custom-app-development.html">Custom App Development</a></li>
										<li><a href="outsourcing-services.html">Outsourcing Service</a></li>
                                            </ul>
									</li>
         <li><a href="portfolio.html" class="">Portfolio</a> </li>
         <li><a href="#" class="blog">Blog</a> </li>
         <li><a href="contact.html" class="">Contact</a></li>
        </ul>
       </nav>
      </div>
      <div class="header__search">
       <div class="search">
        <input type="text" class="searchTerm" placeholder="Search Here">
        <button type="submit" class="searchButton"> <i class="fa fa-search"></i> </button>
       </div>
       <!--<a class="search-btn nav-search search-trigger d-none d-sm-inline-block" href="#"> <i class="fal fa-search"></i></a>--> <a class="side-toggle d-lg-none" href="javascript:void(0)"> <i class="fal fa-bars"></i></a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>

<!-- side toggle start  -->
<div class="fix">
 <div class="side-info">
  <div class="side-info-content">
   <div class="offset-widget offset-logo mb-30 pb-20">
    <div class="row align-items-center">
     <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a> </div>
     <div class="col-3 text-end">
      <button class="side-info-close"><i
                                    class="fal fa-times"></i></button>
     </div>
    </div>
   </div>
   <div class="mobile-menu d-lg-none"></div>
   <div class="offset-widget offset_searchbar mb-30">
    <form method="get" action="#">
     <div class="offset_search_content">
      <input type="search" placeholder="What are you searching for?">
      <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
     </div>
    </form>
   </div>
   <div class="contact-infos mt-30 mb-30">
    <div class="contact-list mb-30">
     <h4>Contact Info</h4>
     <a href="#" class=""> <i class="fal fa-map-marker-alt"></i> <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </a> <a href="tel:+1 (302) 394-6860" class=""> <i class="fal fa-phone"></i> <span>+1 (302) 394-6860</span> </a> <a href="tel:+91 172-5026778" class=""> <i class="far fa-envelope"></i> <span>+91 172-5026778</span> </a> </div>
    <div class="grb__social footer-social offset-social">
     <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- side toggle end --> 
<!-- header area end --> 
<!-- page title area start  -->
<section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="page-title-content text-center">
     <div class="page-title-heading">
      <h1>Our Services</h1>
     </div>
     <nav class="grb-breadcrumb">
      <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Our Services</li>
      </ol>
     </nav>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- page title area end -->
<div class="shape1"><img src="assets/img/about/shape1.png" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<div class="shape3"><img src="assets/img/about/shape3.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/about/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<section>
 <div class="w-100 py-100">
  <div class="container">
   <div class="row">
    <div class="heading_list">
     <h2>Our Services</h2>
     <p>Vcana Global offers a variety of IT consulting and Digital Marketing services which are flexible, robust & reliable as per our client’s requirements. At Vcana, we believe in building brands rather than a just a company or a name. Following is the list of services that we provide to our clients.</p>
    </div>
   </div>
   <div class="service-wrap w-100">
    <ul class="mb-0 list-unstyled d-flex flex-wrap w-100">
     <li>
      <div class="service-box-wrap">
       <div class="service-box"> <span class="icon"> <i class="svg">
        <img src="assets/img/service/s1.svg" alt="" />
        </i> </span>
        <div class="service-info"> <i class="font-style-normal">01</i>
         <h3 class="mb-0">Web Design and Development</h3>
         <p class="mb-0">Designs crafted and built by experienced professionals with customer needs in mind</p>
         <a class="service-btn" href="javascript:void(0);" title="">View More</a> </div>
       </div>
      </div>
     </li>
     <li>
      <div class="service-box-wrap">
       <div class="service-box"> <span class="icon"> <i class="svg">
        <img src="assets/img/service/s2.svg" alt="" />
        </i> </span>
        <div class="service-info"> <i class="font-style-normal">02</i>
         <h3 class="mb-0">E-Commerce Development</h3>
         <p class="mb-0">Scale up your business with our comprehensive e-commerce development solutions and give your customers a stellar shopping experience</p>
         <a class="service-btn" href="javascript:void(0);" title="">View More</a> </div>
       </div>
      </div>
     </li>
     <li>
      <div class="service-box-wrap">
       <div class="service-box"> <span class="icon"> <i class="svg">
        <img src="assets/img/service/s3.svg" alt="" />
        </i> </span>
        <div class="service-info"> <i class="font-style-normal">03</i>
         <h3 class="mb-0">Mobile App Development</h3>
         <p class="mb-0">Our mobile app development provides mobile e-commerce solutions, mobile wallet solutions that are W3C compliant</p>
         <a class="service-btn" href="javascript:void(0);" title="">View More</a> </div>
       </div>
      </div>
     </li>
     <li>
      <div class="service-box-wrap">
       <div class="service-box"> <span class="icon"> <i class="svg">
        <img src="assets/img/service/s4.svg" alt="" />
        </i> </span>
        <div class="service-info"> <i class="font-style-normal">04</i>
         <h3 class="mb-0">Digital Marketing</h3>
         <p class="mb-0">We offer result driven and highly professional Digital Marketing services to help you develop a robust online marketing strategy</p>
         <a class="service-btn" href="javascript:void(0);" title="">View More</a> </div>
       </div>
      </div>
     </li>
     <li>
      <div class="service-box-wrap">
       <div class="service-box"> <span class="icon"> <i class="svg">
        <img src="assets/img/service/s5.svg" alt="" />
        </i> </span>
        <div class="service-info"> <i class="font-style-normal">05</i>
         <h3 class="mb-0">Custom App development</h3>
         <p class="mb-0">Our mobile app development provides mobile e-commerce solutions, mobile wallet solutions that are W3C compliant</p>
         <a class="service-btn" href="javascript:void(0);" title="">View More</a> </div>
       </div>
      </div>
     </li>
     <li>
      <div class="service-box-wrap">
       <div class="service-box"> <span class="icon"> <i class="svg">
        <img src="assets/img/service/s6.svg" alt="" />
        </i> </span>
        <div class="service-info"> <i class="font-style-normal">06</i>
         <h3 class="mb-0">Outsourcing Services</h3>
         <p class="mb-0">Performance optimization techniques to increase traffic and converting it to leads and sales by making your business a brand</p>
         <a class="service-btn" href="javascript:void(0);" title="">View More</a> </div>
       </div>
      </div>
     </li>
    </ul>
   </div>
   <!-- Service Wrap --> 
  </div>
 </div>
</section>
<!--	footer start here -->
<footer class="footer"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found" /> 
 <!-- <div class="footer_top"></div>-->
 <div class="container">
  <div class="row">
   <div class="col-lg-5">
    <div class="footer_about">
     <h2>About</h2>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big.</p>
    </div>
   </div>
   <div class="col-lg-4">
    <div class="footer_navigation">
     <h2>Navigation</h2>
     <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li><a href="about.html" title="About">About</a></li>
      <li><a href="digital-marketing.html" title="Digital Marketing">Digital Marketing</a></li>
      <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
      <li><a href="#" title="Blog">Blog</a></li>
      <li><a href="e-commerce-development.html" title="E-commerce Development">E-commerce Development</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="footer_social">
     <h2>Social</h2>
     <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
     <div class="cpright"><img src="assets/img/footer/copyright.png" alt="copyright" /></div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer_bottom_line"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="footer_bottom">
     <p>Vcana Global 2021©. All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--	footer end here--> 
<!-- JS here --> 

<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/swiper-bundle.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/jquery.meanmenu.min.js"></script> 
<script src="assets/js/ajax-form.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<script src="assets/js/odometer.min.js"></script> 
<script src="assets/js/appair.min.js"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/main.js"></script> 
<script>
	
  $('.service-wrap ul li').each(function () {
    $(".service-box-wrap").on('mouseenter', function () {
      $(this).parent().parent().find(".service-box-wrap").removeClass("hover");
      $(this).addClass("hover");
    });
  });
	</script>
</body>
</html>
