<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Vcanaglobal</title>
<meta name="description" content="">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/swiper-bundle.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/custom-animation.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/odometer-theme-default.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/service.css">
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
</head>

<body>
<!-- header area start  -->
<header>
 <div class="header__top d-none d-md-block">
  <div class="header-top-overlay"> </div>
  <div class="container">
   <div class="row d-flex align-items-center">
    <div class="col-lg-9">
     <div class="grb__cta header-cta">
      <ul>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-map-marker"></i></span> </div>
        <div class="cta__content">
         <p>Address</p>
         <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone:</p>
         <span><a href="tel:+1 (302) 394-6860">+1 (302) 394-6860</a></span> </div>
       </li>
       <li>
        <div class="cta__icon"> <span><i class="fas fa-phone-alt"></i></span> </div>
        <div class="cta__content">
         <p>Phone</p>
         <span><a href="tel:+91 172-5026778">+91 172-5026778</a></span> </div>
       </li>
      </ul>
     </div>
    </div>
    <div class="col-lg-3 d-none d-lg-block">
     <div class="grb__social f-right st-1">
      <ul>
       <li><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a></li>
       <li><a class="twt" href="#"><i class="fab fa-twitter"></i></a></li>
       <li><a class="insta" href="#"><i class="fab fa-instagram"></i></a></li>
       <li><a class="pint" href="#"><i class="fab fa-pinterest-p"></i></a></li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="header__main header-sticky header-main-1">
  <div class="container">
   <div class="row">
    <div class="col-xl-2 col-lg-3 col-8">
     <div class="logo">
      <div class="logo-bg-1"> <img src="assets/img/shape/logo-bg-1.png" alt=""> </div>
      <a class="logo-text-white" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a> <a class="logo-text-black" href="index.html"><img src="assets/img/logo/logo.png"
                                    alt=""></a> </div>
    </div>
    <div class="col-xl-10 col-lg-9 col-4">
     <div class="header__menu-area f-right">
      <div class="menu-bg-1"> <img src="assets/img/shape/menu-bg-1.png" alt=""> </div>
      <div class="main-menu main-menu-1">
       <nav id="mobile-menu">
        <ul>
         <li><a href="index.html">Home</a> </li>
         <li><a class="" href="about.html">About</a></li>
         <li class="menu-item-has-children"><a href="service.html">Our Service</a>
									<ul class="sub-menu">
                                                <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                                                <li><a href="e-commerce-development.html">Ecommerce development</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li><a href="mobile-app-development.html">Mobile App Development</a></li>
										<li><a href="custom-app-development.html">Custom App Development</a></li>
										<li><a href="outsourcing-services.html">Outsourcing Service</a></li>
                                            </ul>
									</li>
         <li><a href="portfolio.html" class="">Portfolio</a> </li>
         <li><a href="#" class="blog">Blog</a> </li>
         <li><a href="contact.html" class="">Contact</a></li>
        </ul>
       </nav>
      </div>
      <div class="header__search">
       <div class="search">
        <input type="text" class="searchTerm" placeholder="Search Here">
        <button type="submit" class="searchButton"> <i class="fa fa-search"></i> </button>
       </div>
       <!--<a class="search-btn nav-search search-trigger d-none d-sm-inline-block" href="#"> <i class="fal fa-search"></i></a>--> <a class="side-toggle d-lg-none" href="javascript:void(0)"> <i class="fal fa-bars"></i></a> </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</header>

<!-- side toggle start  -->
<div class="fix">
 <div class="side-info">
  <div class="side-info-content">
   <div class="offset-widget offset-logo mb-30 pb-20">
    <div class="row align-items-center">
     <div class="col-9"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a> </div>
     <div class="col-3 text-end">
      <button class="side-info-close"><i
                                    class="fal fa-times"></i></button>
     </div>
    </div>
   </div>
   <div class="mobile-menu d-lg-none"></div>
   <div class="offset-widget offset_searchbar mb-30">
    <form method="get" action="#">
     <div class="offset_search_content">
      <input type="search" placeholder="What are you searching for?">
      <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
     </div>
    </form>
   </div>
   <div class="contact-infos mt-30 mb-30">
    <div class="contact-list mb-30">
     <h4>Contact Info</h4>
     <a href="#" class=""> <i class="fal fa-map-marker-alt"></i> <span>651 N Broad St, Suite 206, Middletown, DE 19709</span> </a> <a href="tel:+1 (302) 394-6860" class=""> <i class="fal fa-phone"></i> <span>+1 (302) 394-6860</span> </a> <a href="tel:+91 172-5026778" class=""> <i class="far fa-envelope"></i> <span>+91 172-5026778</span> </a> </div>
    <div class="grb__social footer-social offset-social">
     <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="offcanvas-overlay"></div>
<!-- side toggle end --> 
<!-- header area end --> 
<!-- page title area start  -->
<section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="page-title-content text-center">
     <div class="page-title-heading">
      <h1>Web Design Development</h1>
     </div>
     <nav class="grb-breadcrumb">
      <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="index.html">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Web Design Development</li>
      </ol>
     </nav>
    </div>
   </div>
  </div>
 </div>
</section>
<!-- page title area end -->
<div class="shape1"><img src="assets/img/about/shape1.png" alt="shape"></div>
<div class="shape2 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<div class="shape3"><img src="assets/img/about/shape3.svg" alt="shape"></div>
<div class="shape4"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape5"><img src="assets/img/about/shape5.png" alt="shape"></div>
<div class="shape6 rotateme"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape7"><img src="assets/img/about/shape4.svg" alt="shape"></div>
<div class="shape8 rotateme"><img src="assets/img/about/shape2.svg" alt="shape"></div>
<!-- services-three-area -->
            <section id="services-08" class="services-08 pt-120 p-relative fix">
                <div class="container">
                    <div class="row  mt-0 ">
                            <div class="col-lg-6 col-md-12">
                                <div class="section-title mb-50 text-left">
                                
                                <h2>Development Process</h2>
                                <p>Vcana Global has a well equipped web development lab in place which is run by highly experienced team of designers, developers, testers and project managers. Our team of experts has the knowledge of the latest technologies as per the current industry standards and keep themselves updated about the latest trends. We as a team put focus on our clients requirements and make sure that the project is delivered with the utmost satisfaction.</p>
                             
                            </div>
                            </div>
                              <div class="col-lg-3 col-md-6">
                                <div class="services-08-item">
                                    <div class="services-08-thumb">
                                     <img src="img/icon/se-icon4.png" alt="img">
                                    </div>
                                    <div class="services-08-content">
                                        <h3> Understand Requirement </h3>
                                        <p>Understanding the requirement is the most important phase of any project. Here, we also work with the client to establish the schedule, budget, timeline & technical needs.</p>
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-3 col-md-6">
                                <div class="services-08-item">
                                    <div class="services-08-thumb">
                                     <img src="img/icon/se-icon5.png" alt="img">
                                    </div>
                                    <div class="services-08-content">
                                        <h3> Design the wireframe </h3>
                                        <p>The site structure forms the backbone of the project. It acts as a reference guide for everyone during the entire duration of the project by providing the website its initial look and feel.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="services-08-item">
                                    <div class="services-08-thumb">
                                      <img src="img/icon/se-icon6.png" alt="img">
                                    </div>
                                    <div class="services-08-content">
                                        <h3> Code and Develop </h3>
                                        <p>Here, we make sure that the team works as a unit to code & develop the masterpiece in creation and be ready for the first review and take the feedback.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="services-08-item">
                                    <div class="services-08-thumb">
                                      <img src="img/icon/se-icon7.png" alt="img">
                                    </div>
                                    <div class="services-08-content">
                                        <h3> Testing & Fixing of Bugs </h3>
                                       <p>No project is flawless. Hence, rigorous testing done by our QA team makes sure that your project is fixed for any bugs before it is delivered.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="services-08-item">
                                    <div class="services-08-thumb">
                                       <img src="img/icon/se-icon8.png" alt="img">
                                    </div>
                                    <div class="services-08-content">
                                        <h3> Deployment </h3>
                                        <p>Hurray! The masterpiece is ready to be deployed for your audience to feel the new experience.</p>
                                        
                                    </div>
                                </div>
                            </div>
                           <div class="col-lg-3 col-md-6">
                                <div class="services-08-item">
                                    <div class="services-08-thumb">
                                       <img src="img/icon/se-icon9.png" alt="img">
                                    </div>
                                    <div class="services-08-content">
                                        <h3> Maintenance </h3>
                                        <p>What else? We not only deliver your projects but we also pledge to make sure that your website faces no problem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
           <!-- services-three-area -->
	<!-- Technologies-->
      <section class="section section-md bg-default" id="technologies">
				<img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found">
        <div class="container">
          <div class="row row-50 wow fadeInUp">
            <div class="col-lg-12 align-items-center justify-content-center mb-50 technologies">
              <h6>Technologies</h6>
              <h2>Tools & Technologies</h2>
              <p class="big">Our projects are built and designed using the latest tools and technologies of web industry.</p>
            </div>
            <div class="col-lg-12 mb-100">
              <ul class="list-brands">
                <li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing1.png" alt="" /></a></li>
                <li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing2.png" alt="" /></a></li>
                <li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing3.png" alt="" /></a></li>
                <li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing4.png" alt="" /></a></li>
                <li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing5.png" alt="" /></a></li>
                <li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing6.png" alt="" /></a></li>
                <li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing7.png" alt="" /></a></li>
                <li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing8.png" alt="" /></a></li>
								<li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing9.png" alt="" /></a></li>
								<li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing10.png" alt="" /></a></li>
								<li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing11.png" alt="" /></a></li>
								<li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing12.png" alt="" /></a></li>
								<li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing13.png" alt="" /></a></li>
								<li class="list-brands-item"><a class="list-brands-link" href="#"><img class="list-brands-img" src="assets/img/service/landing14.png" alt="" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
	<!-- Technologies-->
	 <!-- pricing area start  -->
        <section class="pricing-area">
            <div class="demo2">
            <div class="container">
                <h4 style="padding:0 0 20px; text-align: center; font-size: 30px">Pricing Chart</h4>
                <div class="row mb-100">
									<div class="col-md-3 col-sm-6">
                        <div class="pricingTable2 orange">
                            <div class="pricingTable-header">
                                <h3 class="title">Available Option</h3>
                                
                            </div>
                            <ul class="pricing-content">
                                <li> No. of Pages</li>
                                <li>Customized Designs</li>
                                <li> Responsive Design</li>
                                <li> No. of Website Revisions</li>
                                <li> Logo Designs</li>
															<li> SEO Friendly Website</li>
                                <li> Q & A Services</li>
															<li> Content Writing for Whole Website*</li>
                                <li> Free Website Maintenance*</li>
                            </ul>
                           <p>&nbsp;&nbsp;</p>
													<p>&nbsp;&nbsp;</p><p>&nbsp;&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable2">
                            <div class="pricingTable-header">
                                <h3 class="title">Standard</h3>
                                <div class="price-value">$1499</div>
                            </div>
                            <ul class="pricing-content">
                                <li><i class="fa fa-check"></i> Upto 10 Pages</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Unlimited (Before Deployment*)</li>
                                <li><i class="fa fa-check"></i> 3 Concepts</li>
															<li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Yes</li>
															<li><i class="fa fa-times"></i> No</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Subscribe Now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable2 blue">
                            <div class="pricingTable-header">
                                <h3 class="title">Business</h3>
                                <div class="price-value">$1999</div>
                            </div>
                            <ul class="pricing-content">
                                <li><i class="fa fa-check"></i> Upto 22 Pages</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Unlimited (Before Deployment*)</li>
                                <li><i class="fa fa-check"></i> 3 Concepts</li>
															<li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Yes</li>
															<li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Subscribe Now</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable2 pink">
                            <div class="pricingTable-header">
                                <h3 class="title">Premium</h3>
                                <div class="price-value">$2499</div>
                            </div>
                            <ul class="pricing-content">
                                <li><i class="fa fa-check"></i> Upto 50 Pages</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Unlimited (Before Deployment*)</li>
                                <li><i class="fa fa-check"></i> 5 Concepts</li>
															<li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Yes</li>
															<li><i class="fa fa-check"></i> Yes</li>
                                <li><i class="fa fa-check"></i> Yes</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- pricing area end -->
<!--	footer start here -->
<footer class="footer"> <img class="pattern" src="assets/img/about/pattern.png" alt="images-not_found" /> 
 <!-- <div class="footer_top"></div>-->
 <div class="container">
  <div class="row">
   <div class="col-lg-5">
    <div class="footer_about">
     <h2>About</h2>
     <p>The word ‘Vcana’ means ‘Promise’. Vcana Global is a CANDID IT Consulting / Digital Marketing company with a host of services to offer under one umbrella. Founded in the year 2019 by a couple of IT enthusiasts who believe in making something big.</p>
    </div>
   </div>
   <div class="col-lg-4">
    <div class="footer_navigation">
     <h2>Navigation</h2>
     <ul>
      <li><a href="index.html" title="Home">Home</a></li>
      <li><a href="about.html" title="About">About</a></li>
      <li><a href="digital-marketing.html" title="Digital Marketing">Digital Marketing</a></li>
      <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
      <li><a href="#" title="Blog">Blog</a></li>
      <li><a href="e-commerce-development.html" title="E-commerce Development">E-commerce Development</a></li>
     </ul>
    </div>
   </div>
   <div class="col-lg-3">
    <div class="footer_social">
     <h2>Social</h2>
     <ul>
      <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
     <div class="cpright"><img src="assets/img/footer/copyright.png" alt="copyright" /></div>
    </div>
   </div>
  </div>
 </div>
 <div class="footer_bottom_line"></div>
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="footer_bottom">
     <p>Vcana Global 2021©. All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
    </div>
   </div>
  </div>
 </div>
</footer>
<!--	footer end here--> 
<!-- JS here --> 

<script src="assets/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/swiper-bundle.js"></script> 
<script src="assets/js/isotope.pkgd.min.js"></script> 
<script src="assets/js/jquery.meanmenu.min.js"></script> 
<script src="assets/js/ajax-form.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/jquery.scrollUp.min.js"></script> 
<script src="assets/js/odometer.min.js"></script> 
<script src="assets/js/appair.min.js"></script> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/main.js"></script> 
<script>
	
  $('.service-wrap ul li').each(function () {
    $(".service-box-wrap").on('mouseenter', function () {
      $(this).parent().parent().find(".service-box-wrap").removeClass("hover");
      $(this).addClass("hover");
    });
  });
	</script>
</body>
</html>
